themes/demotime-light-italic.json (before)
{
  "$schema": "vscode://schemas/color-theme",
  "name": "Demo Time Light Italic",
  "type": "light",
  "semanticHighlighting": true,
  "colors": {
    "focusBorder": "#a08000",
    "foreground": "#202736",
    "descriptionForeground": "#505869",
    "errorForeground": "#d73a49",
    "textLink.foreground": "#005cc5",
    "textLink.activeForeground": "#005cc5",
    "textBlockQuote.background": "#f8f9fb",
    "textBlockQuote.border": "#bcc4d1",
    "textCodeBlock.background": "#9ba4b733",
    "textPreformat.foreground": "#505869",
    "textPreformat.background": "#9ba4b733",
    "textSeparator.foreground": "#d1d5db",
    "icon.foreground": "#505869",
    "keybindingLabel.foreground": "#202736",
    "button.background": "#ffd43b",
    "button.foreground": "#15181f",
    "button.hoverBackground": "#e6be36",
    "button.secondaryBackground": "#e1e4e8",
    "button.secondaryForeground": "#202736",
    "button.secondaryHoverBackground": "#d1d5db",
    "checkbox.background": "#f8f9fb",
    "checkbox.border": "#bcc4d1",
    "dropdown.background": "#ffffff",
    "dropdown.border": "#bcc4d1",
    "dropdown.foreground": "#202736",
    "dropdown.listBackground": "#ffffff",
    "input.background": "#ffffff",
    "input.border": "#6b7280",
    "input.foreground": "#202736",
    "input.placeholderForeground": "#505869",
    "badge.foreground": "#15181f",
    "badge.background": "#ffd43b",
    "progressBar.background": "#a08000",
    "titleBar.activeForeground": "#202736",
    "titleBar.activeBackground": "#eaeef6",
    "titleBar.inactiveForeground": "#505869",
    "titleBar.inactiveBackground": "#f4f6fa",
    "titleBar.border": "#bcc4d1",
    "activityBar.foreground": "#202736",
    "activityBar.inactiveForeground": "#505869",
    "activityBar.background": "#eaeef6",
    "activityBarBadge.foreground": "#15181f",
    "activityBarBadge.background": "#ffd43b",
    "activityBar.activeBorder": "#a08000",
    "activityBar.activeFocusBorder": "#a08000",
    "activityBarTop.activeBorder": "#a08000",
    "activityBar.border": "#bcc4d1",
    "sideBar.foreground": "#202736",
    "sideBar.background": "#f4f6fa",
    "sideBar.border": "#bcc4d1",
    "sideBarTitle.foreground": "#202736",
    "sideBarSectionHeader.foreground": "#202736",
    "sideBarSectionHeader.background": "#e1e4e8",
    "sideBarSectionHeader.border": "#bcc4d1",
    "list.hoverForeground": "#202736",
    "list.inactiveSelectionForeground": "#202736",
    "list.activeSelectionForeground": "#15181f",
    "list.hoverBackground": "#e1e4e8",
    "list.inactiveSelectionBackground": "#e1e4e8",
    "list.activeSelectionBackground": "#ffd43b44",
    "list.focusForeground": "#202736",
    "list.focusBackground": "#ffd43b22",
    "list.inactiveFocusBackground": "#ffd43b22",
    "list.focusOutline": "#ffd43b",
    "list.highlightForeground": "#005cc5",
    "tree.indentGuidesStroke": "#bcc4d1",
    "notificationCenterHeader.foreground": "#505869",
    "notificationCenterHeader.background": "#f4f6fa",
    "notifications.foreground": "#202736",
    "notifications.background": "#ffffff",
    "notifications.border": "#bcc4d1",
    "notificationsErrorIcon.foreground": "#d73a49",
    "notificationsWarningIcon.foreground": "#a08000",
    "notificationsInfoIcon.foreground": "#005cc5",
    "pickerGroup.border": "#bcc4d1",
    "pickerGroup.foreground": "#505869",
    "quickInput.background": "#ffffff",
    "quickInput.foreground": "#202736",
    "quickInputTitle.background": "#f4f6fa",
    "quickInputList.focusBackground": "#e1e4e8",
    "quickInputList.focusForeground": "#202736",
    "statusBar.foreground": "#202736",
    "statusBar.background": "#eaeef6",
    "statusBar.border": "#bcc4d1",
    "statusBar.focusBorder": "#a0800080",
    "statusBar.noFolderBackground": "#eaeef6",
    "statusBar.debuggingForeground": "#ffffff",
    "statusBar.debuggingBackground": "#d73a49",
    "statusBarItem.prominentBackground": "#9ba4b733",
    "statusBarItem.remoteForeground": "#374151",
    "statusBarItem.remoteBackground": "#ffd43b",
    "statusBarItem.hoverBackground": "#d1d5db",
    "statusBarItem.activeBackground": "#20273614",
    "statusBarItem.focusBorder": "#a08000",
    "editorGroupHeader.tabsBackground": "#f4f6fa",
    "editorGroupHeader.tabsBorder": "#bcc4d1",
    "editorGroup.border": "#bcc4d1",
    "tab.activeForeground": "#202736",
    "tab.inactiveForeground": "#505869",
    "tab.inactiveBackground": "#eaeef6",
    "tab.activeBackground": "#ffffff",
    "tab.hoverBackground": "#ffffff",
    "tab.unfocusedHoverBackground": "#e1e4e880",
    "tab.border": "#bcc4d1",
    "tab.unfocusedActiveBorderTop": "#bcc4d1",
    "tab.activeBorder": "#ffffff",
    "tab.unfocusedActiveBorder": "#ffffff",
    "tab.activeBorderTop": "#ffd43b",
    "breadcrumb.foreground": "#505869",
    "breadcrumb.focusForeground": "#202736",
    "breadcrumb.activeSelectionForeground": "#b39629",
    "breadcrumb.background": "#ffffff",
    "breadcrumbPicker.background": "#ffffff",
    "editor.foreground": "#202736",
    "editor.background": "#ffffff",
    "editorWidget.background": "#ffffff",
    "editor.foldBackground": "#50586980",
    "editor.lineHighlightBackground": "#f8f9fb",
    "editorLineNumber.foreground": "#9ba4b7",
    "editorLineNumber.activeForeground": "#b39629",
    "editorIndentGuide.background1": "#e1e4e8",
    "editorIndentGuide.activeBackground1": "#9ba4b7",
    "editorWhitespace.foreground": "#e1e4e8",
    "editorCursor.foreground": "#ffd43b",
    "editor.findMatchBackground": "#a08000",
    "editor.findMatchHighlightBackground": "#ffd43b80",
    "editor.linkedEditingBackground": "#a0800012",
    "editor.selectionBackground": "#ffd43b44",
    "editor.selectionHighlightBackground": "#ffd43b22",
    "editor.wordHighlightBackground": "#e1e4e880",
    "editor.wordHighlightBorder": "#9ba4b799",
    "editor.wordHighlightStrongBackground": "#9ba4b74d",
    "editor.wordHighlightStrongBorder": "#9ba4b799",
    "editorBracketMatch.background": "#ffd43b22",
    "editorBracketMatch.border": "#ffd43b",
    "editorInlayHint.background": "#9ba4b733",
    "editorInlayHint.foreground": "#505869",
    "editorInlayHint.typeBackground": "#9ba4b733",
    "editorInlayHint.typeForeground": "#505869",
    "editorInlayHint.paramBackground": "#9ba4b733",
    "editorInlayHint.paramForeground": "#505869",
    "editorGutter.modifiedBackground": "#a0800066",
    "editorGutter.addedBackground": "#28a74566",
    "editorGutter.deletedBackground": "#d73a4966",
    "diffEditor.insertedLineBackground": "#28a7454d",
    "diffEditor.insertedTextBackground": "#28a74580",
    "diffEditor.removedLineBackground": "#d73a494d",
    "diffEditor.removedTextBackground": "#d73a4966",
    "scrollbar.shadow": "#50586933",
    "scrollbarSlider.background": "#9ba4b733",
    "scrollbarSlider.hoverBackground": "#9ba4b73d",
    "scrollbarSlider.activeBackground": "#9ba4b747",
    "editorOverviewRuler.border": "#ffffff",
    "minimapSlider.background": "#9ba4b733",
    "minimapSlider.hoverBackground": "#9ba4b73d",
    "minimapSlider.activeBackground": "#9ba4b747",
    "panel.background": "#f4f6fa",
    "panel.border": "#bcc4d1",
    "panelTitle.activeBorder": "#ffd43b",
    "panelTitle.activeForeground": "#202736",
    "panelTitle.inactiveForeground": "#505869",
    "panelInput.border": "#bcc4d1",
    "debugIcon.breakpointForeground": "#d73a49",
    "debugConsole.infoForeground": "#505869",
    "debugConsole.warningForeground": "#a08000",
    "debugConsole.errorForeground": "#d73a49",
    "debugConsole.sourceForeground": "#916c00",
    "debugConsoleInputIcon.foreground": "#6f42c1",
    "debugTokenExpression.name": "#005cc5",
    "debugTokenExpression.value": "#22863a",
    "debugTokenExpression.string": "#22863a",
    "debugTokenExpression.boolean": "#22863a",
    "debugTokenExpression.number": "#22863a",
    "debugTokenExpression.error": "#d73a49",
    "symbolIcon.arrayForeground": "#a08000",
    "symbolIcon.booleanForeground": "#005cc5",
    "symbolIcon.classForeground": "#a08000",
    "symbolIcon.colorForeground": "#22863a",
    "symbolIcon.constructorForeground": "#6f42c1",
    "symbolIcon.enumeratorForeground": "#a08000",
    "symbolIcon.enumeratorMemberForeground": "#005cc5",
    "symbolIcon.eventForeground": "#505869",
    "symbolIcon.fieldForeground": "#a08000",
    "symbolIcon.fileForeground": "#a08000",
    "symbolIcon.folderForeground": "#a08000",
    "symbolIcon.functionForeground": "#6f42c1",
    "symbolIcon.interfaceForeground": "#a08000",
    "symbolIcon.keyForeground": "#005cc5",
    "symbolIcon.keywordForeground": "#d73a49",
    "symbolIcon.methodForeground": "#6f42c1",
    "symbolIcon.moduleForeground": "#d73a49",
    "symbolIcon.namespaceForeground": "#d73a49",
    "symbolIcon.nullForeground": "#005cc5",
    "symbolIcon.numberForeground": "#22863a",
    "symbolIcon.objectForeground": "#a08000",
    "symbolIcon.operatorForeground": "#22863a",
    "symbolIcon.packageForeground": "#a08000",
    "symbolIcon.propertyForeground": "#a08000",
    "symbolIcon.referenceForeground": "#005cc5",
    "symbolIcon.snippetForeground": "#005cc5",
    "symbolIcon.stringForeground": "#22863a",
    "symbolIcon.structForeground": "#a08000",
    "symbolIcon.textForeground": "#22863a",
    "symbolIcon.typeParameterForeground": "#22863a",
    "symbolIcon.unitForeground": "#005cc5",
    "symbolIcon.variableForeground": "#a08000",
    "symbolIcon.constantForeground": "#22863a",
    "terminal.background": "#ffffff",
    "terminal.foreground": "#202736",
    "terminal.ansiBlack": "#24292e",
    "terminal.ansiRed": "#d73a49",
    "terminal.ansiGreen": "#28a745",
    "terminal.ansiYellow": "#a08000",
    "terminal.ansiBlue": "#005cc5",
    "terminal.ansiMagenta": "#6f42c1",
    "terminal.ansiCyan": "#17a2b8",
    "terminal.ansiWhite": "#6a737d",
    "terminal.ansiBrightBlack": "#505869",
    "terminal.ansiBrightRed": "#b73545",
    "terminal.ansiBrightGreen": "#22863a",
    "terminal.ansiBrightYellow": "#916c00",
    "terminal.ansiBrightBlue": "#005cc5",
    "terminal.ansiBrightMagenta": "#6f42c1",
    "terminal.ansiBrightCyan": "#0891b2",
    "terminal.ansiBrightWhite": "#9ba4b7",
    "editorBracketHighlight.foreground1": "#005cc5",
    "editorBracketHighlight.foreground2": "#22863a",
    "editorBracketHighlight.foreground3": "#a08000",
    "editorBracketHighlight.foreground4": "#d73a49",
    "editorBracketHighlight.foreground5": "#d63384",
    "editorBracketHighlight.foreground6": "#6f42c1",
    "editorBracketHighlight.unexpectedBracket.foreground": "#505869",
    "gitDecoration.addedResourceForeground": "#28a745",
    "gitDecoration.modifiedResourceForeground": "#a08000",
    "gitDecoration.deletedResourceForeground": "#d73a49",
    "gitDecoration.untrackedResourceForeground": "#28a745",
    "gitDecoration.ignoredResourceForeground": "#505869",
    "gitDecoration.conflictingResourceForeground": "#6f42c1",
    "gitDecoration.submoduleResourceForeground": "#505869",
    "debugToolBar.background": "#eaeef6",
    "debugToolBar.border": "#bcc4d1",
    "editor.stackFrameHighlightBackground": "#a0800066",
    "editor.focusedStackFrameHighlightBackground": "#28a74566",
    "settings.headerForeground": "#202736",
    "settings.modifiedItemIndicator": "#a0800066",
    "welcomePage.buttonBackground": "#f4f6fa",
    "welcomePage.buttonHoverBackground": "#e1e4e8",
    "menu.background": "#ffffff",
    "menu.foreground": "#202736",
    "menu.border": "#bcc4d1",
    "menu.selectionBackground": "#ffd43b44",
    "menu.selectionForeground": "#15181f",
    "menubar.selectionBackground": "#ffd43b44",
    "menubar.selectionForeground": "#15181f",
    "notificationCenter.border": "#bcc4d1",
    "notificationToast.border": "#bcc4d1"
  },
  "tokenColors": [
    {
      "scope": [
        "comment",
        "punctuation.definition.comment",
        "string.comment"
      ],
      "settings": {
        "foreground": "#505869",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "constant.other.placeholder",
        "constant.character"
      ],
      "settings": {
        "foreground": "#d63384"
      }
    },
    {
      "scope": [
        "constant",
        "entity.name.constant",
        "variable.other.constant",
        "variable.other.enummember",
        "variable.language",
        "entity"
      ],
      "settings": {
        "foreground": "#005cc5",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "entity.name",
        "meta.export.default",
        "meta.definition.variable"
      ],
      "settings": {
        "foreground": "#a08000"
      }
    },
    {
      "scope": [
        "variable.parameter.function",
        "meta.jsx.children",
        "meta.block",
        "meta.tag.attributes",
        "entity.name.constant",
        "meta.object.member",
        "meta.embedded.expression"
      ],
      "settings": {
        "foreground": "#202736",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "entity.name.function",
      "settings": {
        "foreground": "#6f42c1",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "entity.name.tag",
        "support.class.component"
      ],
      "settings": {
        "foreground": "#22863a"
      }
    },
    {
      "scope": "keyword",
      "settings": {
        "foreground": "#d63384",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "storage",
        "storage.type"
      ],
      "settings": {
        "foreground": "#d63384",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "storage.modifier.package",
        "storage.modifier.import",
        "storage.type.java"
      ],
      "settings": {
        "foreground": "#202736"
      }
    },
    {
      "scope": [
        "string",
        "string punctuation.section.embedded source"
      ],
      "settings": {
        "foreground": "#22863a"
      }
    },
    {
      "scope": "support",
      "settings": {
        "foreground": "#005cc5",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "meta.property-name",
      "settings": {
        "foreground": "#005cc5"
      }
    },
    {
      "scope": "variable",
      "settings": {
        "foreground": "#a08000"
      }
    },
    {
      "scope": "variable.other",
      "settings": {
        "foreground": "#202736"
      }
    },
    {
      "scope": "invalid.broken",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#d73a49"
      }
    },
    {
      "scope": "invalid.deprecated",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#d73a49"
      }
    },
    {
      "scope": "invalid.illegal",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#d73a49"
      }
    },
    {
      "scope": "invalid.unimplemented",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#d73a49"
      }
    },
    {
      "scope": "carriage-return",
      "settings": {
        "fontStyle": "italic underline",
        "background": "#d63384",
        "foreground": "#f8f9fb",
        "content": "^M"
      }
    },
    {
      "scope": "message.error",
      "settings": {
        "foreground": "#d73a49"
      }
    },
    {
      "scope": "string variable",
      "settings": {
        "foreground": "#005cc5"
      }
    },
    {
      "scope": [
        "source.regexp",
        "string.regexp"
      ],
      "settings": {
        "foreground": "#22863a"
      }
    },
    {
      "scope": [
        "string.regexp.character-class",
        "string.regexp constant.character.escape",
        "string.regexp source.ruby.embedded",
        "string.regexp string.regexp.arbitrary-repitition"
      ],
      "settings": {
        "foreground": "#22863a"
      }
    },
    {
      "scope": "string.regexp constant.character.escape",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#22863a"
      }
    },
    {
      "scope": "support.constant",
      "settings": {
        "foreground": "#005cc5",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "support.variable",
      "settings": {
        "foreground": "#005cc5",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "support.type.property-name.json",
      "settings": {
        "foreground": "#22863a"
      }
    },
    {
      "scope": "meta.module-reference",
      "settings": {
        "foreground": "#005cc5",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "punctuation.definition.list.begin.markdown",
      "settings": {
        "foreground": "#a08000"
      }
    },
    {
      "scope": [
        "markup.heading",
        "markup.heading entity.name"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#a08000"
      }
    },
    {
      "scope": "markup.quote",
      "settings": {
        "foreground": "#22863a",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "markup.italic",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#202736"
      }
    },
    {
      "scope": "markup.bold",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#202736"
      }
    },
    {
      "scope": [
        "markup.underline"
      ],
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "scope": [
        "markup.strikethrough"
      ],
      "settings": {
        "fontStyle": "strikethrough"
      }
    },
    {
      "scope": "markup.inline.raw",
      "settings": {
        "foreground": "#005cc5"
      }
    },
    {
      "scope": [
        "markup.deleted",
        "meta.diff.header.from-file",
        "punctuation.definition.deleted"
      ],
      "settings": {
        "background": "#ffebe9",
        "foreground": "#d73a49"
      }
    },
    {
      "scope": [
        "punctuation.section.embedded"
      ],
      "settings": {
        "foreground": "#d63384"
      }
    },
    {
      "scope": [
        "markup.inserted",
        "meta.diff.header.to-file",
        "punctuation.definition.inserted"
      ],
      "settings": {
        "background": "#dafbe1",
        "foreground": "#22863a"
      }
    },
    {
      "scope": [
        "markup.changed",
        "punctuation.definition.changed"
      ],
      "settings": {
        "background": "#ffd8b5",
        "foreground": "#a08000"
      }
    },
    {
      "scope": [
        "markup.ignored",
        "markup.untracked"
      ],
      "settings": {
        "foreground": "#d1d5db",
        "background": "#005cc5"
      }
    },
    {
      "scope": "meta.diff.range",
      "settings": {
        "foreground": "#6f42c1",
        "fontStyle": "bold"
      }
    },
    {
      "scope": "meta.diff.header",
      "settings": {
        "foreground": "#005cc5"
      }
    },
    {
      "scope": "meta.separator",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#005cc5"
      }
    },
    {
      "scope": "meta.output",
      "settings": {
        "foreground": "#005cc5"
      }
    },
    {
      "scope": [
        "brackethighlighter.tag",
        "brackethighlighter.curly",
        "brackethighlighter.round",
        "brackethighlighter.square",
        "brackethighlighter.angle",
        "brackethighlighter.quote"
      ],
      "settings": {
        "foreground": "#505869"
      }
    },
    {
      "scope": "brackethighlighter.unmatched",
      "settings": {
        "foreground": "#d73a49"
      }
    },
    {
      "scope": [
        "constant.other.reference.link",
        "string.other.link"
      ],
      "settings": {
        "foreground": "#22863a"
      }
    }
  ]
}

themes/demotime-light-italic.json (after)
{
  "$schema": "vscode://schemas/color-theme",
  "name": "Demo Time Light Italic",
  "type": "light",
  "semanticHighlighting": true,
  "colors": {
    "focusBorder": "#a08000",
    "foreground": "#202736",
    "descriptionForeground": "#505869",
    "errorForeground": "#d73a49",
    "textLink.foreground": "#005cc5",
    "textLink.activeForeground": "#005cc5",
    "textBlockQuote.background": "#f8f9fb",
    "textBlockQuote.border": "#bcc4d1",
    "textCodeBlock.background": "#9ba4b733",
    "textPreformat.foreground": "#505869",
    "textPreformat.background": "#9ba4b733",
    "textSeparator.foreground": "#d1d5db",
    "icon.foreground": "#505869",
    "keybindingLabel.foreground": "#202736",
    "button.background": "#ffd43b",
    "button.foreground": "#15181f",
    "button.hoverBackground": "#e6be36",
    "button.secondaryBackground": "#e1e4e8",
    "button.secondaryForeground": "#202736",
    "button.secondaryHoverBackground": "#d1d5db",
    "checkbox.background": "#f8f9fb",
    "checkbox.border": "#bcc4d1",
    "dropdown.background": "#ffffff",
    "dropdown.border": "#bcc4d1",
    "dropdown.foreground": "#202736",
    "dropdown.listBackground": "#ffffff",
    "input.background": "#ffffff",
    "input.border": "#6b7280",
    "input.foreground": "#202736",
    "input.placeholderForeground": "#505869",
    "badge.foreground": "#15181f",
    "badge.background": "#ffd43b",
    "progressBar.background": "#a08000",
    "titleBar.activeForeground": "#202736",
    "titleBar.activeBackground": "#eaeef6",
    "titleBar.inactiveForeground": "#505869",
    "titleBar.inactiveBackground": "#f4f6fa",
    "titleBar.border": "#bcc4d1",
    "activityBar.foreground": "#202736",
    "activityBar.inactiveForeground": "#505869",
    "activityBar.background": "#eaeef6",
    "activityBarBadge.foreground": "#15181f",
    "activityBarBadge.background": "#ffd43b",
    "activityBar.activeBorder": "#a08000",
    "activityBar.activeFocusBorder": "#a08000",
    "activityBarTop.activeBorder": "#a08000",
    "activityBar.border": "#bcc4d1",
    "sideBar.foreground": "#202736",
    "sideBar.background": "#f4f6fa",
    "sideBar.border": "#bcc4d1",
    "sideBarTitle.foreground": "#202736",
    "sideBarSectionHeader.foreground": "#202736",
    "sideBarSectionHeader.background": "#e1e4e8",
    "sideBarSectionHeader.border": "#bcc4d1",
    "list.hoverForeground": "#202736",
    "list.inactiveSelectionForeground": "#202736",
    "list.activeSelectionForeground": "#15181f",
    "list.hoverBackground": "#e1e4e8",
    "list.inactiveSelectionBackground": "#e1e4e8",
    "list.activeSelectionBackground": "#ffd43b44",
    "list.focusForeground": "#202736",
    "list.focusBackground": "#ffd43b22",
    "list.inactiveFocusBackground": "#ffd43b22",
    "list.focusOutline": "#ffd43b",
    "list.highlightForeground": "#005cc5",
    "tree.indentGuidesStroke": "#bcc4d1",
    "notificationCenterHeader.foreground": "#505869",
    "notificationCenterHeader.background": "#f4f6fa",
    "notifications.foreground": "#202736",
    "notifications.background": "#ffffff",
    "notifications.border": "#bcc4d1",
    "notificationsErrorIcon.foreground": "#d73a49",
    "notificationsWarningIcon.foreground": "#a08000",
    "notificationsInfoIcon.foreground": "#005cc5",
    "pickerGroup.border": "#bcc4d1",
    "pickerGroup.foreground": "#505869",
    "quickInput.background": "#ffffff",
    "quickInput.foreground": "#202736",
    "quickInputTitle.background": "#f4f6fa",
    "quickInputList.focusBackground": "#e1e4e8",
    "quickInputList.focusForeground": "#202736",
    "statusBar.foreground": "#202736",
    "statusBar.background": "#eaeef6",
    "statusBar.border": "#bcc4d1",
    "statusBar.focusBorder": "#a0800080",
    "statusBar.noFolderBackground": "#eaeef6",
    "statusBar.debuggingForeground": "#ffffff",
    "statusBar.debuggingBackground": "#d73a49",
    "statusBarItem.prominentBackground": "#9ba4b733",
    "statusBarItem.remoteForeground": "#374151",
    "statusBarItem.remoteBackground": "#ffd43b",
    "statusBarItem.hoverBackground": "#d1d5db",
    "statusBarItem.activeBackground": "#20273614",
    "statusBarItem.focusBorder": "#a08000",
    "editorGroupHeader.tabsBackground": "#f4f6fa",
    "editorGroupHeader.tabsBorder": "#bcc4d1",
    "editorGroup.border": "#bcc4d1",
    "tab.activeForeground": "#202736",
    "tab.inactiveForeground": "#505869",
    "tab.inactiveBackground": "#eaeef6",
    "tab.activeBackground": "#ffffff",
    "tab.hoverBackground": "#ffffff",
    "tab.unfocusedHoverBackground": "#e1e4e880",
    "tab.border": "#bcc4d1",
    "tab.unfocusedActiveBorderTop": "#bcc4d1",
    "tab.activeBorder": "#ffffff",
    "tab.unfocusedActiveBorder": "#ffffff",
    "tab.activeBorderTop": "#ffd43b",
    "breadcrumb.foreground": "#505869",
    "breadcrumb.focusForeground": "#202736",
    "breadcrumb.activeSelectionForeground": "#b39629",
    "breadcrumb.background": "#ffffff",
    "breadcrumbPicker.background": "#ffffff",
    "editor.foreground": "#202736",
    "editor.background": "#ffffff",
    "editorWidget.background": "#ffffff",
    "editor.foldBackground": "#50586980",
    "editor.lineHighlightBackground": "#f8f9fb",
    "editorLineNumber.foreground": "#9ba4b7",
    "editorLineNumber.activeForeground": "#b39629",
    "editorIndentGuide.background1": "#e1e4e8",
    "editorIndentGuide.activeBackground1": "#9ba4b7",
    "editorWhitespace.foreground": "#e1e4e8",
    "editorCursor.foreground": "#ffd43b",
    "editor.findMatchBackground": "#a08000",
    "editor.findMatchHighlightBackground": "#ffd43b80",
    "editor.linkedEditingBackground": "#a0800012",
    "editor.selectionBackground": "#ffd43b44",
    "editor.selectionHighlightBackground": "#ffd43b22",
    "editor.wordHighlightBackground": "#e1e4e880",
    "editor.wordHighlightBorder": "#9ba4b799",
    "editor.wordHighlightStrongBackground": "#9ba4b74d",
    "editor.wordHighlightStrongBorder": "#9ba4b799",
    "editorBracketMatch.background": "#ffd43b22",
    "editorBracketMatch.border": "#ffd43b",
    "editorInlayHint.background": "#9ba4b733",
    "editorInlayHint.foreground": "#505869",
    "editorInlayHint.typeBackground": "#9ba4b733",
    "editorInlayHint.typeForeground": "#505869",
    "editorInlayHint.parameterBackground": "#9ba4b733",
    "editorInlayHint.parameterForeground": "#505869",
    "editorGutter.modifiedBackground": "#a0800066",
    "editorGutter.addedBackground": "#28a74566",
    "editorGutter.deletedBackground": "#d73a4966",
    "diffEditor.insertedLineBackground": "#28a7454d",
    "diffEditor.insertedTextBackground": "#28a74580",
    "diffEditor.removedLineBackground": "#d73a494d",
    "diffEditor.removedTextBackground": "#d73a4966",
    "scrollbar.shadow": "#50586933",
    "scrollbarSlider.background": "#9ba4b733",
    "scrollbarSlider.hoverBackground": "#9ba4b73d",
    "scrollbarSlider.activeBackground": "#9ba4b747",
    "editorOverviewRuler.border": "#ffffff",
    "minimapSlider.background": "#9ba4b733",
    "minimapSlider.hoverBackground": "#9ba4b73d",
    "minimapSlider.activeBackground": "#9ba4b747",
    "panel.background": "#f4f6fa",
    "panel.border": "#bcc4d1",
    "panelTitle.activeBorder": "#ffd43b",
    "panelTitle.activeForeground": "#202736",
    "panelTitle.inactiveForeground": "#505869",
    "panelInput.border": "#bcc4d1",
    "debugIcon.breakpointForeground": "#d73a49",
    "debugConsole.infoForeground": "#505869",
    "debugConsole.warningForeground": "#a08000",
    "debugConsole.errorForeground": "#d73a49",
    "debugConsole.sourceForeground": "#916c00",
    "debugConsoleInputIcon.foreground": "#6f42c1",
    "debugTokenExpression.name": "#005cc5",
    "debugTokenExpression.value": "#22863a",
    "debugTokenExpression.string": "#22863a",
    "debugTokenExpression.boolean": "#22863a",
    "debugTokenExpression.number": "#22863a",
    "debugTokenExpression.error": "#d73a49",
    "symbolIcon.arrayForeground": "#a08000",
    "symbolIcon.booleanForeground": "#005cc5",
    "symbolIcon.classForeground": "#a08000",
    "symbolIcon.colorForeground": "#22863a",
    "symbolIcon.constructorForeground": "#6f42c1",
    "symbolIcon.enumeratorForeground": "#a08000",
    "symbolIcon.enumeratorMemberForeground": "#005cc5",
    "symbolIcon.eventForeground": "#505869",
    "symbolIcon.fieldForeground": "#a08000",
    "symbolIcon.fileForeground": "#a08000",
    "symbolIcon.folderForeground": "#a08000",
    "symbolIcon.functionForeground": "#6f42c1",
    "symbolIcon.interfaceForeground": "#a08000",
    "symbolIcon.keyForeground": "#005cc5",
    "symbolIcon.keywordForeground": "#d73a49",
    "symbolIcon.methodForeground": "#6f42c1",
    "symbolIcon.moduleForeground": "#d73a49",
    "symbolIcon.namespaceForeground": "#d73a49",
    "symbolIcon.nullForeground": "#005cc5",
    "symbolIcon.numberForeground": "#22863a",
    "symbolIcon.objectForeground": "#a08000",
    "symbolIcon.operatorForeground": "#22863a",
    "symbolIcon.packageForeground": "#a08000",
    "symbolIcon.propertyForeground": "#a08000",
    "symbolIcon.referenceForeground": "#005cc5",
    "symbolIcon.snippetForeground": "#005cc5",
    "symbolIcon.stringForeground": "#22863a",
    "symbolIcon.structForeground": "#a08000",
    "symbolIcon.textForeground": "#22863a",
    "symbolIcon.typeParameterForeground": "#22863a",
    "symbolIcon.unitForeground": "#005cc5",
    "symbolIcon.variableForeground": "#a08000",
    "symbolIcon.constantForeground": "#22863a",
    "terminal.background": "#ffffff",
    "terminal.foreground": "#202736",
    "terminal.ansiBlack": "#24292e",
    "terminal.ansiRed": "#d73a49",
    "terminal.ansiGreen": "#28a745",
    "terminal.ansiYellow": "#a08000",
    "terminal.ansiBlue": "#005cc5",
    "terminal.ansiMagenta": "#6f42c1",
    "terminal.ansiCyan": "#17a2b8",
    "terminal.ansiWhite": "#6a737d",
    "terminal.ansiBrightBlack": "#505869",
    "terminal.ansiBrightRed": "#b73545",
    "terminal.ansiBrightGreen": "#22863a",
    "terminal.ansiBrightYellow": "#916c00",
    "terminal.ansiBrightBlue": "#005cc5",
    "terminal.ansiBrightMagenta": "#6f42c1",
    "terminal.ansiBrightCyan": "#0891b2",
    "terminal.ansiBrightWhite": "#9ba4b7",
    "editorBracketHighlight.foreground1": "#005cc5",
    "editorBracketHighlight.foreground2": "#22863a",
    "editorBracketHighlight.foreground3": "#a08000",
    "editorBracketHighlight.foreground4": "#d73a49",
    "editorBracketHighlight.foreground5": "#d63384",
    "editorBracketHighlight.foreground6": "#6f42c1",
    "editorBracketHighlight.unexpectedBracket.foreground": "#505869",
    "gitDecoration.addedResourceForeground": "#28a745",
    "gitDecoration.modifiedResourceForeground": "#a08000",
    "gitDecoration.deletedResourceForeground": "#d73a49",
    "gitDecoration.untrackedResourceForeground": "#28a745",
    "gitDecoration.ignoredResourceForeground": "#505869",
    "gitDecoration.conflictingResourceForeground": "#6f42c1",
    "gitDecoration.submoduleResourceForeground": "#505869",
    "debugToolBar.background": "#eaeef6",
    "debugToolBar.border": "#bcc4d1",
    "editor.stackFrameHighlightBackground": "#a0800066",
    "editor.focusedStackFrameHighlightBackground": "#28a74566",
    "settings.headerForeground": "#202736",
    "settings.modifiedItemIndicator": "#a0800066",
    "welcomePage.background": "#ffffff",
    "welcomePage.progress.background": "#e1e4e8",
    "welcomePage.progress.foreground": "#a08000",
    "welcomePage.tileBackground": "#f4f6fa",
    "welcomePage.tileHoverBackground": "#e1e4e8",
    "menu.background": "#ffffff",
    "menu.foreground": "#202736",
    "menu.border": "#bcc4d1",
    "menu.selectionBackground": "#ffd43b44",
    "menu.selectionForeground": "#15181f",
    "menubar.selectionBackground": "#ffd43b44",
    "menubar.selectionForeground": "#15181f",
    "notificationCenter.border": "#bcc4d1",
    "notificationToast.border": "#bcc4d1",
    "sash.hoverBorder": "#a08000",
    "activityWarningBadge.foreground": "#ffffff",
    "activityWarningBadge.background": "#a08000",
    "activityErrorBadge.foreground": "#ffffff",
    "activityErrorBadge.background": "#d73a49",
    "editorStickyScroll.background": "#ffffff",
    "editorStickyScrollHover.background": "#f8f9fb",
    "editorStickyScroll.shadow": "#50586933",
    "editorWidget.border": "#bcc4d1",
    "editorHoverWidget.statusBarBackground": "#e1e4e8",
    "editorLightBulb.foreground": "#a08000",
    "editorLightBulbAutoFix.foreground": "#005cc5",
    "editorLightBulbAi.foreground": "#a08000",
    "diffEditor.diagonalFill": "#9ba4b733",
    "diffEditor.unchangedRegionBackground": "#f4f6fa",
    "diffEditor.unchangedRegionForeground": "#202736",
    "diffEditor.unchangedCodeBackground": "#9ba4b728",
    "toolbar.hoverBackground": "#e1e4e850",
    "toolbar.activeBackground": "#d1d5db50",
    "merge.currentHeaderBackground": "#28a74580",
    "merge.currentContentBackground": "#28a74533",
    "merge.incomingHeaderBackground": "#005cc580",
    "merge.incomingContentBackground": "#005cc533",
    "merge.commonHeaderBackground": "#9ba4b766",
    "merge.commonContentBackground": "#9ba4b728",
    "editorOverviewRuler.currentContentForeground": "#28a74580",
    "editorOverviewRuler.incomingContentForeground": "#005cc580",
    "editorOverviewRuler.commonContentForeground": "#9ba4b766",
    "editorOverviewRuler.findMatchForeground": "#a080007d",
    "editorOverviewRuler.selectionHighlightForeground": "#505869cc",
    "problemsErrorIcon.foreground": "#d73a49",
    "problemsWarningIcon.foreground": "#a08000",
    "problemsInfoIcon.foreground": "#005cc5",
    "listFilterWidget.background": "#ffffff",
    "listFilterWidget.outline": "#00000000",
    "listFilterWidget.noMatchesOutline": "#d73a49",
    "listFilterWidget.shadow": "#50586933",
    "list.filterMatchBackground": "#a0800080",
    "list.deemphasizedForeground": "#9ba4b7",
    "tree.inactiveIndentGuidesStroke": "#bcc4d166",
    "tree.tableColumnsBorder": "#bcc4d121",
    "tree.tableOddRowsBackground": "#20273610",
    "editorActionList.background": "#ffffff",
    "editorActionList.foreground": "#202736",
    "editorActionList.focusForeground": "#15181f",
    "editorActionList.focusBackground": "#ffd43b44",
    "menu.separatorBackground": "#9ba4b7",
    "chat.requestBorder": "#bcc4d11a",
    "chat.requestBackground": "#f8f9fb9e",
    "chat.slashCommandBackground": "#e1f4fd",
    "chat.slashCommandForeground": "#005cc5",
    "chat.avatarBackground": "#e1e4e8",
    "chat.avatarForeground": "#202736",
    "chat.editedFileForeground": "#916c00",
    "chat.requestCodeBorder": "#bcc4d1b8",
    "chat.requestBubbleBackground": "#a0800014",
    "chat.linesAddedForeground": "#28a74580",
    "chat.linesRemovedForeground": "#d73a4980"
  },
  "tokenColors": [
    {
      "scope": [
        "comment",
        "punctuation.definition.comment",
        "string.comment"
      ],
      "settings": {
        "foreground": "#505869",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "constant.other.placeholder",
        "constant.character"
      ],
      "settings": {
        "foreground": "#d63384"
      }
    },
    {
      "scope": [
        "constant",
        "entity.name.constant",
        "variable.other.constant",
        "variable.other.enummember",
        "variable.language",
        "entity"
      ],
      "settings": {
        "foreground": "#005cc5",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "entity.name",
        "meta.export.default",
        "meta.definition.variable"
      ],
      "settings": {
        "foreground": "#a08000"
      }
    },
    {
      "scope": [
        "variable.parameter.function",
        "meta.jsx.children",
        "meta.block",
        "meta.tag.attributes",
        "entity.name.constant",
        "meta.object.member",
        "meta.embedded.expression"
      ],
      "settings": {
        "foreground": "#202736",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "entity.name.function",
      "settings": {
        "foreground": "#6f42c1",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "entity.name.tag",
        "support.class.component"
      ],
      "settings": {
        "foreground": "#22863a"
      }
    },
    {
      "scope": "keyword",
      "settings": {
        "foreground": "#d63384",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "storage",
        "storage.type"
      ],
      "settings": {
        "foreground": "#d63384",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "storage.modifier.package",
        "storage.modifier.import",
        "storage.type.java"
      ],
      "settings": {
        "foreground": "#202736"
      }
    },
    {
      "scope": [
        "string",
        "string punctuation.section.embedded source"
      ],
      "settings": {
        "foreground": "#22863a"
      }
    },
    {
      "scope": "support",
      "settings": {
        "foreground": "#005cc5",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "meta.property-name",
      "settings": {
        "foreground": "#005cc5"
      }
    },
    {
      "scope": "variable",
      "settings": {
        "foreground": "#a08000"
      }
    },
    {
      "scope": "variable.other",
      "settings": {
        "foreground": "#202736"
      }
    },
    {
      "scope": "invalid.broken",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#d73a49"
      }
    },
    {
      "scope": "invalid.deprecated",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#d73a49"
      }
    },
    {
      "scope": "invalid.illegal",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#d73a49"
      }
    },
    {
      "scope": "invalid.unimplemented",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#d73a49"
      }
    },
    {
      "scope": "carriage-return",
      "settings": {
        "fontStyle": "italic underline",
        "background": "#d63384",
        "foreground": "#f8f9fb",
        "content": "^M"
      }
    },
    {
      "scope": "message.error",
      "settings": {
        "foreground": "#d73a49"
      }
    },
    {
      "scope": "string variable",
      "settings": {
        "foreground": "#005cc5"
      }
    },
    {
      "scope": [
        "source.regexp",
        "string.regexp"
      ],
      "settings": {
        "foreground": "#22863a"
      }
    },
    {
      "scope": [
        "string.regexp.character-class",
        "string.regexp constant.character.escape",
        "string.regexp source.ruby.embedded",
        "string.regexp string.regexp.arbitrary-repitition"
      ],
      "settings": {
        "foreground": "#22863a"
      }
    },
    {
      "scope": "string.regexp constant.character.escape",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#22863a"
      }
    },
    {
      "scope": "support.constant",
      "settings": {
        "foreground": "#005cc5",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "support.variable",
      "settings": {
        "foreground": "#005cc5",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "support.type.property-name.json",
      "settings": {
        "foreground": "#22863a"
      }
    },
    {
      "scope": "meta.module-reference",
      "settings": {
        "foreground": "#005cc5",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "punctuation.definition.list.begin.markdown",
      "settings": {
        "foreground": "#a08000"
      }
    },
    {
      "scope": [
        "markup.heading",
        "markup.heading entity.name"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#a08000"
      }
    },
    {
      "scope": "markup.quote",
      "settings": {
        "foreground": "#22863a",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "markup.italic",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#202736"
      }
    },
    {
      "scope": "markup.bold",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#202736"
      }
    },
    {
      "scope": [
        "markup.underline"
      ],
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "scope": [
        "markup.strikethrough"
      ],
      "settings": {
        "fontStyle": "strikethrough"
      }
    },
    {
      "scope": "markup.inline.raw",
      "settings": {
        "foreground": "#005cc5"
      }
    },
    {
      "scope": [
        "markup.deleted",
        "meta.diff.header.from-file",
        "punctuation.definition.deleted"
      ],
      "settings": {
        "background": "#ffebe9",
        "foreground": "#d73a49"
      }
    },
    {
      "scope": [
        "punctuation.section.embedded"
      ],
      "settings": {
        "foreground": "#d63384"
      }
    },
    {
      "scope": [
        "markup.inserted",
        "meta.diff.header.to-file",
        "punctuation.definition.inserted"
      ],
      "settings": {
        "background": "#dafbe1",
        "foreground": "#22863a"
      }
    },
    {
      "scope": [
        "markup.changed",
        "punctuation.definition.changed"
      ],
      "settings": {
        "background": "#ffd8b5",
        "foreground": "#a08000"
      }
    },
    {
      "scope": [
        "markup.ignored",
        "markup.untracked"
      ],
      "settings": {
        "foreground": "#d1d5db",
        "background": "#005cc5"
      }
    },
    {
      "scope": "meta.diff.range",
      "settings": {
        "foreground": "#6f42c1",
        "fontStyle": "bold"
      }
    },
    {
      "scope": "meta.diff.header",
      "settings": {
        "foreground": "#005cc5"
      }
    },
    {
      "scope": "meta.separator",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#005cc5"
      }
    },
    {
      "scope": "meta.output",
      "settings": {
        "foreground": "#005cc5"
      }
    },
    {
      "scope": [
        "brackethighlighter.tag",
        "brackethighlighter.curly",
        "brackethighlighter.round",
        "brackethighlighter.square",
        "brackethighlighter.angle",
        "brackethighlighter.quote"
      ],
      "settings": {
        "foreground": "#505869"
      }
    },
    {
      "scope": "brackethighlighter.unmatched",
      "settings": {
        "foreground": "#d73a49"
      }
    },
    {
      "scope": [
        "constant.other.reference.link",
        "string.other.link"
      ],
      "settings": {
        "foreground": "#22863a"
      }
    }
  ]
}

themes/demotime-light-italic.json (diff)
@@ -143,8 +143,8 @@
     "editorInlayHint.foreground": "#505869",
     "editorInlayHint.typeBackground": "#9ba4b733",
     "editorInlayHint.typeForeground": "#505869",
-    "editorInlayHint.paramBackground": "#9ba4b733",
-    "editorInlayHint.paramForeground": "#505869",
+    "editorInlayHint.parameterBackground": "#9ba4b733",
+    "editorInlayHint.parameterForeground": "#505869",
     "editorGutter.modifiedBackground": "#a0800066",
     "editorGutter.addedBackground": "#28a74566",
     "editorGutter.deletedBackground": "#d73a4966",
@@ -249,8 +249,11 @@
     "editor.focusedStackFrameHighlightBackground": "#28a74566",
     "settings.headerForeground": "#202736",
     "settings.modifiedItemIndicator": "#a0800066",
-    "welcomePage.buttonBackground": "#f4f6fa",
-    "welcomePage.buttonHoverBackground": "#e1e4e8",
+    "welcomePage.background": "#ffffff",
+    "welcomePage.progress.background": "#e1e4e8",
+    "welcomePage.progress.foreground": "#a08000",
+    "welcomePage.tileBackground": "#f4f6fa",
+    "welcomePage.tileHoverBackground": "#e1e4e8",
     "menu.background": "#ffffff",
     "menu.foreground": "#202736",
     "menu.border": "#bcc4d1",
@@ -259,7 +262,65 @@
     "menubar.selectionBackground": "#ffd43b44",
     "menubar.selectionForeground": "#15181f",
     "notificationCenter.border": "#bcc4d1",
-    "notificationToast.border": "#bcc4d1"
+    "notificationToast.border": "#bcc4d1",
+    "sash.hoverBorder": "#a08000",
+    "activityWarningBadge.foreground": "#ffffff",
+    "activityWarningBadge.background": "#a08000",
+    "activityErrorBadge.foreground": "#ffffff",
+    "activityErrorBadge.background": "#d73a49",
+    "editorStickyScroll.background": "#ffffff",
+    "editorStickyScrollHover.background": "#f8f9fb",
+    "editorStickyScroll.shadow": "#50586933",
+    "editorWidget.border": "#bcc4d1",
+    "editorHoverWidget.statusBarBackground": "#e1e4e8",
+    "editorLightBulb.foreground": "#a08000",
+    "editorLightBulbAutoFix.foreground": "#005cc5",
+    "editorLightBulbAi.foreground": "#a08000",
+    "diffEditor.diagonalFill": "#9ba4b733",
+    "diffEditor.unchangedRegionBackground": "#f4f6fa",
+    "diffEditor.unchangedRegionForeground": "#202736",
+    "diffEditor.unchangedCodeBackground": "#9ba4b728",
+    "toolbar.hoverBackground": "#e1e4e850",
+    "toolbar.activeBackground": "#d1d5db50",
+    "merge.currentHeaderBackground": "#28a74580",
+    "merge.currentContentBackground": "#28a74533",
+    "merge.incomingHeaderBackground": "#005cc580",
+    "merge.incomingContentBackground": "#005cc533",
+    "merge.commonHeaderBackground": "#9ba4b766",
+    "merge.commonContentBackground": "#9ba4b728",
+    "editorOverviewRuler.currentContentForeground": "#28a74580",
+    "editorOverviewRuler.incomingContentForeground": "#005cc580",
+    "editorOverviewRuler.commonContentForeground": "#9ba4b766",
+    "editorOverviewRuler.findMatchForeground": "#a080007d",
+    "editorOverviewRuler.selectionHighlightForeground": "#505869cc",
+    "problemsErrorIcon.foreground": "#d73a49",
+    "problemsWarningIcon.foreground": "#a08000",
+    "problemsInfoIcon.foreground": "#005cc5",
+    "listFilterWidget.background": "#ffffff",
+    "listFilterWidget.outline": "#00000000",
+    "listFilterWidget.noMatchesOutline": "#d73a49",
+    "listFilterWidget.shadow": "#50586933",
+    "list.filterMatchBackground": "#a0800080",
+    "list.deemphasizedForeground": "#9ba4b7",
+    "tree.inactiveIndentGuidesStroke": "#bcc4d166",
+    "tree.tableColumnsBorder": "#bcc4d121",
+    "tree.tableOddRowsBackground": "#20273610",
+    "editorActionList.background": "#ffffff",
+    "editorActionList.foreground": "#202736",
+    "editorActionList.focusForeground": "#15181f",
+    "editorActionList.focusBackground": "#ffd43b44",
+    "menu.separatorBackground": "#9ba4b7",
+    "chat.requestBorder": "#bcc4d11a",
+    "chat.requestBackground": "#f8f9fb9e",
+    "chat.slashCommandBackground": "#e1f4fd",
+    "chat.slashCommandForeground": "#005cc5",
+    "chat.avatarBackground": "#e1e4e8",
+    "chat.avatarForeground": "#202736",
+    "chat.editedFileForeground": "#916c00",
+    "chat.requestCodeBorder": "#bcc4d1b8",
+    "chat.requestBubbleBackground": "#a0800014",
+    "chat.linesAddedForeground": "#28a74580",
+    "chat.linesRemovedForeground": "#d73a4980"
   },
   "tokenColors": [
     {
