themes/demotime-dark-italic.json (before)
{
  "$schema": "vscode://schemas/color-theme",
  "name": "Demo Time Dark Italic",
  "type": "dark",
  "semanticHighlighting": true,
  "colors": {
    "focusBorder": "#ffd43b",
    "foreground": "#D9DBE1",
    "descriptionForeground": "#9ba4b7",
    "errorForeground": "#ff6b6b",
    "textLink.foreground": "#74c0fc",
    "textLink.activeForeground": "#74c0fc",
    "textBlockQuote.background": "#15181f",
    "textBlockQuote.border": "#374151",
    "textCodeBlock.background": "#6b728066",
    "textPreformat.foreground": "#9ba4b7",
    "textPreformat.background": "#6b728066",
    "textSeparator.foreground": "#2d3142",
    "icon.foreground": "#9ba4b7",
    "keybindingLabel.foreground": "#D9DBE1",
    "button.background": "#ffd43b",
    "button.foreground": "#15181f",
    "button.hoverBackground": "#e6be36",
    "button.secondaryBackground": "#2d3142",
    "button.secondaryForeground": "#D9DBE1",
    "button.secondaryHoverBackground": "#374151",
    "checkbox.background": "#202736",
    "checkbox.border": "#374151",
    "dropdown.background": "#202736",
    "dropdown.border": "#374151",
    "dropdown.foreground": "#D9DBE1",
    "dropdown.listBackground": "#202736",
    "input.background": "#2d3142",
    "input.border": "#6b7280",
    "input.foreground": "#D9DBE1",
    "input.placeholderForeground": "#9ba4b7",
    "badge.foreground": "#15181f",
    "badge.background": "#ffd43b",
    "progressBar.background": "#ffd43b",
    "titleBar.activeForeground": "#D9DBE1",
    "titleBar.activeBackground": "#202736",
    "titleBar.inactiveForeground": "#9ba4b7",
    "titleBar.inactiveBackground": "#15181f",
    "titleBar.border": "#374151",
    "activityBar.foreground": "#D9DBE1",
    "activityBar.inactiveForeground": "#9ba4b7",
    "activityBar.background": "#202736",
    "activityBarBadge.foreground": "#15181f",
    "activityBarBadge.background": "#ffd43b",
    "activityBar.activeBorder": "#ffd43b",
    "activityBar.activeFocusBorder": "#ffd43b",
    "activityBarTop.activeBorder": "#ffd43b",
    "activityBar.border": "#374151",
    "sideBar.foreground": "#D9DBE1",
    "sideBar.background": "#202736",
    "sideBar.border": "#374151",
    "sideBarTitle.foreground": "#D9DBE1",
    "sideBarSectionHeader.foreground": "#D9DBE1",
    "sideBarSectionHeader.background": "#2d3142",
    "sideBarSectionHeader.border": "#374151",
    "list.hoverForeground": "#D9DBE1",
    "list.inactiveSelectionForeground": "#D9DBE1",
    "list.activeSelectionForeground": "#ffffff",
    "list.hoverBackground": "#2d3142",
    "list.inactiveSelectionBackground": "#2d3142",
    "list.activeSelectionBackground": "#ffd43b44",
    "list.focusForeground": "#D9DBE1",
    "list.focusBackground": "#ffd43b22",
    "list.inactiveFocusBackground": "#ffd43b22",
    "list.focusOutline": "#ffd43b",
    "list.highlightForeground": "#74c0fc",
    "tree.indentGuidesStroke": "#2d3142",
    "notificationCenterHeader.foreground": "#9ba4b7",
    "notificationCenterHeader.background": "#202736",
    "notifications.foreground": "#D9DBE1",
    "notifications.background": "#202736",
    "notifications.border": "#374151",
    "notificationsErrorIcon.foreground": "#ff6b6b",
    "notificationsWarningIcon.foreground": "#ffd43b",
    "notificationsInfoIcon.foreground": "#74c0fc",
    "pickerGroup.border": "#374151",
    "pickerGroup.foreground": "#a8b2c4",
    "quickInput.background": "#202736",
    "quickInput.foreground": "#D9DBE1",
    "quickInputTitle.background": "#202736",
    "quickInputList.focusBackground": "#ffd43b44",
    "quickInputList.focusForeground": "#D9DBE1",
    "statusBar.foreground": "#D9DBE1",
    "statusBar.background": "#202736",
    "statusBar.border": "#374151",
    "statusBar.focusBorder": "#ffd43b80",
    "statusBar.noFolderBackground": "#202736",
    "statusBar.debuggingForeground": "#ffffff",
    "statusBar.debuggingBackground": "#ff6b6b",
    "statusBarItem.prominentBackground": "#6b728066",
    "statusBarItem.remoteForeground": "#15181f",
    "statusBarItem.remoteBackground": "#ffd43b",
    "statusBarItem.hoverBackground": "#2d3142",
    "statusBarItem.activeBackground": "#D9DBE114",
    "statusBarItem.focusBorder": "#ffd43b",
    "editorGroupHeader.tabsBackground": "#202736",
    "editorGroupHeader.tabsBorder": "#374151",
    "editorGroup.border": "#374151",
    "tab.activeForeground": "#ffffff",
    "tab.inactiveForeground": "#9ba4b7",
    "tab.inactiveBackground": "#202736",
    "tab.activeBackground": "#15181f",
    "tab.hoverBackground": "#15181f",
    "tab.unfocusedHoverBackground": "#6b72801a",
    "tab.border": "#374151",
    "tab.unfocusedActiveBorderTop": "#374151",
    "tab.activeBorder": "#15181f",
    "tab.unfocusedActiveBorder": "#15181f",
    "tab.activeBorderTop": "#ffd43b",
    "breadcrumb.foreground": "#9ba4b7",
    "breadcrumb.focusForeground": "#D9DBE1",
    "breadcrumb.activeSelectionForeground": "#ffd43b",
    "breadcrumb.background": "#15181f",
    "breadcrumbPicker.background": "#202736",
    "editor.foreground": "#D9DBE1",
    "editor.background": "#15181f",
    "editorWidget.background": "#202736",
    "editor.foldBackground": "#6b72801a",
    "editor.lineHighlightBackground": "#202736",
    "editorLineNumber.foreground": "#6b7280",
    "editorLineNumber.activeForeground": "#ffd43b",
    "editorIndentGuide.background1": "#2d3142",
    "editorIndentGuide.activeBackground1": "#505869",
    "editorWhitespace.foreground": "#2d3142",
    "editorCursor.foreground": "#ffd43b",
    "editor.findMatchBackground": "#a08000",
    "editor.findMatchHighlightBackground": "#ffd43b80",
    "editor.linkedEditingBackground": "#ffd43b12",
    "editor.selectionBackground": "#ffd43b44",
    "editor.selectionHighlightBackground": "#ffd43b22",
    "editor.wordHighlightBackground": "#6b728180",
    "editor.wordHighlightBorder": "#6b728199",
    "editor.wordHighlightStrongBackground": "#6b72814d",
    "editor.wordHighlightStrongBorder": "#6b728199",
    "editorBracketMatch.background": "#ffd43b22",
    "editorBracketMatch.border": "#ffd43b",
    "editorInlayHint.background": "#a8b2c433",
    "editorInlayHint.foreground": "#9ba4b7",
    "editorInlayHint.typeBackground": "#a8b2c433",
    "editorInlayHint.typeForeground": "#9ba4b7",
    "editorInlayHint.paramBackground": "#a8b2c433",
    "editorInlayHint.paramForeground": "#9ba4b7",
    "editorGutter.modifiedBackground": "#ffd43b66",
    "editorGutter.addedBackground": "#51cf6666",
    "editorGutter.deletedBackground": "#ff6b6b66",
    "diffEditor.insertedLineBackground": "#51cf6626",
    "diffEditor.insertedTextBackground": "#51cf664d",
    "diffEditor.removedLineBackground": "#ff6b6b26",
    "diffEditor.removedTextBackground": "#ff6b6b4d",
    "scrollbar.shadow": "#2d314233",
    "scrollbarSlider.background": "#a8b2c433",
    "scrollbarSlider.hoverBackground": "#a8b2c43d",
    "scrollbarSlider.activeBackground": "#a8b2c447",
    "editorOverviewRuler.border": "#15181f",
    "minimapSlider.background": "#a8b2c433",
    "minimapSlider.hoverBackground": "#a8b2c43d",
    "minimapSlider.activeBackground": "#a8b2c447",
    "panel.background": "#202736",
    "panel.border": "#374151",
    "panelTitle.activeBorder": "#ffd43b",
    "panelTitle.activeForeground": "#D9DBE1",
    "panelTitle.inactiveForeground": "#9ba4b7",
    "panelInput.border": "#374151",
    "debugIcon.breakpointForeground": "#ff6b6b",
    "debugConsole.infoForeground": "#a8b2c4",
    "debugConsole.warningForeground": "#ffd43b",
    "debugConsole.errorForeground": "#ff6b6b",
    "debugConsole.sourceForeground": "#e6be36",
    "debugConsoleInputIcon.foreground": "#d0bfff",
    "debugTokenExpression.name": "#74c0fc",
    "debugTokenExpression.value": "#8bb3ff",
    "debugTokenExpression.string": "#8bb3ff",
    "debugTokenExpression.boolean": "#51cf66",
    "debugTokenExpression.number": "#51cf66",
    "debugTokenExpression.error": "#ff6b6b",
    "symbolIcon.arrayForeground": "#ffd43b",
    "symbolIcon.booleanForeground": "#74c0fc",
    "symbolIcon.classForeground": "#ffd43b",
    "symbolIcon.colorForeground": "#74c0fc",
    "symbolIcon.constructorForeground": "#d0bfff",
    "symbolIcon.enumeratorForeground": "#ffd43b",
    "symbolIcon.enumeratorMemberForeground": "#74c0fc",
    "symbolIcon.eventForeground": "#6b7280",
    "symbolIcon.fieldForeground": "#ffd43b",
    "symbolIcon.fileForeground": "#ffd43b",
    "symbolIcon.folderForeground": "#ffd43b",
    "symbolIcon.functionForeground": "#d0bfff",
    "symbolIcon.interfaceForeground": "#ffd43b",
    "symbolIcon.keyForeground": "#74c0fc",
    "symbolIcon.keywordForeground": "#ED217C",
    "symbolIcon.methodForeground": "#d0bfff",
    "symbolIcon.moduleForeground": "#ED217C",
    "symbolIcon.namespaceForeground": "#ED217C",
    "symbolIcon.nullForeground": "#74c0fc",
    "symbolIcon.numberForeground": "#51cf66",
    "symbolIcon.objectForeground": "#ffd43b",
    "symbolIcon.operatorForeground": "#74c0fc",
    "symbolIcon.packageForeground": "#ffd43b",
    "symbolIcon.propertyForeground": "#ffd43b",
    "symbolIcon.referenceForeground": "#74c0fc",
    "symbolIcon.snippetForeground": "#74c0fc",
    "symbolIcon.stringForeground": "#74c0fc",
    "symbolIcon.structForeground": "#ffd43b",
    "symbolIcon.textForeground": "#74c0fc",
    "symbolIcon.typeParameterForeground": "#74c0fc",
    "symbolIcon.unitForeground": "#74c0fc",
    "symbolIcon.variableForeground": "#ffd43b",
    "symbolIcon.constantForeground": "#51cf66",
    "terminal.background": "#15181f",
    "terminal.foreground": "#D9DBE1",
    "terminal.ansiBlack": "#15181f",
    "terminal.ansiRed": "#ff6b6b",
    "terminal.ansiGreen": "#51cf66",
    "terminal.ansiYellow": "#ffd43b",
    "terminal.ansiBlue": "#74c0fc",
    "terminal.ansiMagenta": "#d0bfff",
    "terminal.ansiCyan": "#66d9ef",
    "terminal.ansiWhite": "#D9DBE1",
    "terminal.ansiBrightBlack": "#6b7280",
    "terminal.ansiBrightRed": "#ED217C",
    "terminal.ansiBrightGreen": "#7ee787",
    "terminal.ansiBrightYellow": "#e6be36",
    "terminal.ansiBrightBlue": "#8bb3ff",
    "terminal.ansiBrightMagenta": "#d2a8ff",
    "terminal.ansiBrightCyan": "#56d4dd",
    "terminal.ansiBrightWhite": "#ffffff",
    "editorBracketHighlight.foreground1": "#74c0fc",
    "editorBracketHighlight.foreground2": "#51cf66",
    "editorBracketHighlight.foreground3": "#ffd43b",
    "editorBracketHighlight.foreground4": "#ff6b6b",
    "editorBracketHighlight.foreground5": "#ED217C",
    "editorBracketHighlight.foreground6": "#d0bfff",
    "editorBracketHighlight.unexpectedBracket.foreground": "#9ba4b7",
    "gitDecoration.addedResourceForeground": "#51cf66",
    "gitDecoration.modifiedResourceForeground": "#ffd43b",
    "gitDecoration.deletedResourceForeground": "#ff6b6b",
    "gitDecoration.untrackedResourceForeground": "#51cf66",
    "gitDecoration.ignoredResourceForeground": "#9ba4b7",
    "gitDecoration.conflictingResourceForeground": "#d0bfff",
    "gitDecoration.submoduleResourceForeground": "#9ba4b7",
    "debugToolBar.background": "#202736",
    "debugToolBar.border": "#374151",
    "editor.stackFrameHighlightBackground": "#ffd43b66",
    "editor.focusedStackFrameHighlightBackground": "#51cf6666",
    "peekViewEditor.matchHighlightBackground": "#ffd43b66",
    "peekViewResult.matchHighlightBackground": "#ffd43b66",
    "peekViewEditor.background": "#6b72801a",
    "peekViewResult.background": "#15181f",
    "settings.headerForeground": "#D9DBE1",
    "settings.modifiedItemIndicator": "#ffd43b66",
    "welcomePage.buttonBackground": "#2d3142",
    "welcomePage.buttonHoverBackground": "#374151",
    "menu.background": "#2d3142",
    "menu.foreground": "#D9DBE1",
    "menu.border": "#6b7280",
    "menu.selectionBackground": "#ffd43b44",
    "menu.selectionForeground": "#ffffff",
    "menubar.selectionBackground": "#ffd43b44",
    "menubar.selectionForeground": "#ffffff",
    "notificationCenter.border": "#6b7280",
    "notificationToast.border": "#6b7280"
  },
  "tokenColors": [
    {
      "scope": [
        "comment",
        "punctuation.definition.comment",
        "string.comment"
      ],
      "settings": {
        "foreground": "#8B949E",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "constant.other.placeholder",
        "constant.character"
      ],
      "settings": {
        "foreground": "#ED217C"
      }
    },
    {
      "scope": [
        "constant",
        "entity.name.constant",
        "variable.other.constant",
        "variable.other.enummember",
        "variable.language",
        "entity"
      ],
      "settings": {
        "foreground": "#3EC8E8",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "entity.name",
        "meta.export.default",
        "meta.definition.variable"
      ],
      "settings": {
        "foreground": "#ffd43b"
      }
    },
    {
      "scope": [
        "variable.parameter.function",
        "meta.jsx.children",
        "meta.block",
        "meta.tag.attributes",
        "entity.name.constant",
        "meta.object.member",
        "meta.embedded.expression"
      ],
      "settings": {
        "foreground": "#D9DBE1",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "entity.name.function",
      "settings": {
        "foreground": "#92D1F0",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "entity.name.tag",
        "support.class.component"
      ],
      "settings": {
        "foreground": "#4ECDC4"
      }
    },
    {
      "scope": "keyword",
      "settings": {
        "foreground": "#ED217C",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "storage",
        "storage.type"
      ],
      "settings": {
        "foreground": "#ED217C",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "storage.modifier.package",
        "storage.modifier.import",
        "storage.type.java"
      ],
      "settings": {
        "foreground": "#D9DBE1"
      }
    },
    {
      "scope": [
        "string",
        "string punctuation.section.embedded source"
      ],
      "settings": {
        "foreground": "#B794F6"
      }
    },
    {
      "scope": "support",
      "settings": {
        "foreground": "#3EC8E8",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "meta.property-name",
      "settings": {
        "foreground": "#3EC8E8"
      }
    },
    {
      "scope": "variable",
      "settings": {
        "foreground": "#ffd43b"
      }
    },
    {
      "scope": "variable.other",
      "settings": {
        "foreground": "#D9DBE1"
      }
    },
    {
      "scope": "invalid.broken",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FF4C61"
      }
    },
    {
      "scope": "invalid.deprecated",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FF4C61"
      }
    },
    {
      "scope": "invalid.illegal",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FF4C61"
      }
    },
    {
      "scope": "invalid.unimplemented",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FF4C61"
      }
    },
    {
      "scope": "carriage-return",
      "settings": {
        "fontStyle": "italic underline",
        "background": "#ED217C",
        "foreground": "#15181f",
        "content": "^M"
      }
    },
    {
      "scope": "message.error",
      "settings": {
        "foreground": "#FF4C61"
      }
    },
    {
      "scope": "string variable",
      "settings": {
        "foreground": "#3EC8E8"
      }
    },
    {
      "scope": [
        "source.regexp",
        "string.regexp"
      ],
      "settings": {
        "foreground": "#B794F6"
      }
    },
    {
      "scope": [
        "string.regexp.character-class",
        "string.regexp constant.character.escape",
        "string.regexp source.ruby.embedded",
        "string.regexp string.regexp.arbitrary-repitition"
      ],
      "settings": {
        "foreground": "#B794F6"
      }
    },
    {
      "scope": "string.regexp constant.character.escape",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#58D680"
      }
    },
    {
      "scope": "support.constant",
      "settings": {
        "foreground": "#3EC8E8",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "support.variable",
      "settings": {
        "foreground": "#3EC8E8",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "support.type.property-name.json",
      "settings": {
        "foreground": "#58D680"
      }
    },
    {
      "scope": "meta.module-reference",
      "settings": {
        "foreground": "#3EC8E8",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "punctuation.definition.list.begin.markdown",
      "settings": {
        "foreground": "#ffd43b"
      }
    },
    {
      "scope": [
        "markup.heading",
        "markup.heading entity.name"
      ],
      "settings": {
        "fontStyle": "bold italic",
        "foreground": "#ffd43b"
      }
    },
    {
      "scope": "markup.quote",
      "settings": {
        "foreground": "#58D680",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "markup.italic",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#D9DBE1"
      }
    },
    {
      "scope": "markup.bold",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#D9DBE1"
      }
    },
    {
      "scope": [
        "markup.underline"
      ],
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "scope": [
        "markup.strikethrough"
      ],
      "settings": {
        "fontStyle": "strikethrough"
      }
    },
    {
      "scope": "markup.inline.raw",
      "settings": {
        "foreground": "#3EC8E8"
      }
    },
    {
      "scope": [
        "markup.deleted",
        "meta.diff.header.from-file",
        "punctuation.definition.deleted"
      ],
      "settings": {
        "background": "#490202",
        "foreground": "#FF6B6B"
      }
    },
    {
      "scope": [
        "punctuation.section.embedded"
      ],
      "settings": {
        "foreground": "#ED217C"
      }
    },
    {
      "scope": [
        "markup.inserted",
        "meta.diff.header.to-file",
        "punctuation.definition.inserted"
      ],
      "settings": {
        "background": "#04260f",
        "foreground": "#58D680"
      }
    },
    {
      "scope": [
        "markup.changed",
        "punctuation.definition.changed"
      ],
      "settings": {
        "background": "#5a1e02",
        "foreground": "#F4A259"
      }
    },
    {
      "scope": [
        "markup.ignored",
        "markup.untracked"
      ],
      "settings": {
        "foreground": "#202736",
        "background": "#74c0fc"
      }
    },
    {
      "scope": "meta.diff.range",
      "settings": {
        "foreground": "#B794F6",
        "fontStyle": "bold"
      }
    },
    {
      "scope": "meta.diff.header",
      "settings": {
        "foreground": "#3EC8E8"
      }
    },
    {
      "scope": "meta.separator",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#3EC8E8"
      }
    },
    {
      "scope": "meta.output",
      "settings": {
        "foreground": "#3EC8E8"
      }
    },
    {
      "scope": [
        "brackethighlighter.tag",
        "brackethighlighter.curly",
        "brackethighlighter.round",
        "brackethighlighter.square",
        "brackethighlighter.angle",
        "brackethighlighter.quote"
      ],
      "settings": {
        "foreground": "#a8b2c4"
      }
    },
    {
      "scope": "brackethighlighter.unmatched",
      "settings": {
        "foreground": "#ff6b6b"
      }
    },
    {
      "scope": [
        "constant.other.reference.link",
        "string.other.link"
      ],
      "settings": {
        "foreground": "#B794F6"
      }
    }
  ]
}

themes/demotime-dark-italic.json (after)
{
  "$schema": "vscode://schemas/color-theme",
  "name": "Demo Time Dark Italic",
  "type": "dark",
  "semanticHighlighting": true,
  "colors": {
    "focusBorder": "#ffd43b",
    "foreground": "#D9DBE1",
    "descriptionForeground": "#9ba4b7",
    "errorForeground": "#ff6b6b",
    "textLink.foreground": "#74c0fc",
    "textLink.activeForeground": "#74c0fc",
    "textBlockQuote.background": "#15181f",
    "textBlockQuote.border": "#374151",
    "textCodeBlock.background": "#6b728066",
    "textPreformat.foreground": "#9ba4b7",
    "textPreformat.background": "#6b728066",
    "textSeparator.foreground": "#2d3142",
    "icon.foreground": "#9ba4b7",
    "keybindingLabel.foreground": "#D9DBE1",
    "button.background": "#ffd43b",
    "button.foreground": "#15181f",
    "button.hoverBackground": "#e6be36",
    "button.secondaryBackground": "#2d3142",
    "button.secondaryForeground": "#D9DBE1",
    "button.secondaryHoverBackground": "#374151",
    "checkbox.background": "#202736",
    "checkbox.border": "#374151",
    "dropdown.background": "#202736",
    "dropdown.border": "#374151",
    "dropdown.foreground": "#D9DBE1",
    "dropdown.listBackground": "#202736",
    "input.background": "#2d3142",
    "input.border": "#6b7280",
    "input.foreground": "#D9DBE1",
    "input.placeholderForeground": "#9ba4b7",
    "badge.foreground": "#15181f",
    "badge.background": "#ffd43b",
    "progressBar.background": "#ffd43b",
    "titleBar.activeForeground": "#D9DBE1",
    "titleBar.activeBackground": "#202736",
    "titleBar.inactiveForeground": "#9ba4b7",
    "titleBar.inactiveBackground": "#15181f",
    "titleBar.border": "#374151",
    "activityBar.foreground": "#D9DBE1",
    "activityBar.inactiveForeground": "#9ba4b7",
    "activityBar.background": "#202736",
    "activityBarBadge.foreground": "#15181f",
    "activityBarBadge.background": "#ffd43b",
    "activityBar.activeBorder": "#ffd43b",
    "activityBar.activeFocusBorder": "#ffd43b",
    "activityBarTop.activeBorder": "#ffd43b",
    "activityBar.border": "#374151",
    "sideBar.foreground": "#D9DBE1",
    "sideBar.background": "#202736",
    "sideBar.border": "#374151",
    "sideBarTitle.foreground": "#D9DBE1",
    "sideBarSectionHeader.foreground": "#D9DBE1",
    "sideBarSectionHeader.background": "#2d3142",
    "sideBarSectionHeader.border": "#374151",
    "list.hoverForeground": "#D9DBE1",
    "list.inactiveSelectionForeground": "#D9DBE1",
    "list.activeSelectionForeground": "#ffffff",
    "list.hoverBackground": "#2d3142",
    "list.inactiveSelectionBackground": "#2d3142",
    "list.activeSelectionBackground": "#ffd43b44",
    "list.focusForeground": "#D9DBE1",
    "list.focusBackground": "#ffd43b22",
    "list.inactiveFocusBackground": "#ffd43b22",
    "list.focusOutline": "#ffd43b",
    "list.highlightForeground": "#74c0fc",
    "tree.indentGuidesStroke": "#2d3142",
    "notificationCenterHeader.foreground": "#9ba4b7",
    "notificationCenterHeader.background": "#202736",
    "notifications.foreground": "#D9DBE1",
    "notifications.background": "#202736",
    "notifications.border": "#374151",
    "notificationsErrorIcon.foreground": "#ff6b6b",
    "notificationsWarningIcon.foreground": "#ffd43b",
    "notificationsInfoIcon.foreground": "#74c0fc",
    "pickerGroup.border": "#374151",
    "pickerGroup.foreground": "#a8b2c4",
    "quickInput.background": "#202736",
    "quickInput.foreground": "#D9DBE1",
    "quickInputTitle.background": "#202736",
    "quickInputList.focusBackground": "#ffd43b44",
    "quickInputList.focusForeground": "#D9DBE1",
    "statusBar.foreground": "#D9DBE1",
    "statusBar.background": "#202736",
    "statusBar.border": "#374151",
    "statusBar.focusBorder": "#ffd43b80",
    "statusBar.noFolderBackground": "#202736",
    "statusBar.debuggingForeground": "#ffffff",
    "statusBar.debuggingBackground": "#ff6b6b",
    "statusBarItem.prominentBackground": "#6b728066",
    "statusBarItem.remoteForeground": "#15181f",
    "statusBarItem.remoteBackground": "#ffd43b",
    "statusBarItem.hoverBackground": "#2d3142",
    "statusBarItem.activeBackground": "#D9DBE114",
    "statusBarItem.focusBorder": "#ffd43b",
    "editorGroupHeader.tabsBackground": "#202736",
    "editorGroupHeader.tabsBorder": "#374151",
    "editorGroup.border": "#374151",
    "tab.activeForeground": "#ffffff",
    "tab.inactiveForeground": "#9ba4b7",
    "tab.inactiveBackground": "#202736",
    "tab.activeBackground": "#15181f",
    "tab.hoverBackground": "#15181f",
    "tab.unfocusedHoverBackground": "#6b72801a",
    "tab.border": "#374151",
    "tab.unfocusedActiveBorderTop": "#374151",
    "tab.activeBorder": "#15181f",
    "tab.unfocusedActiveBorder": "#15181f",
    "tab.activeBorderTop": "#ffd43b",
    "breadcrumb.foreground": "#9ba4b7",
    "breadcrumb.focusForeground": "#D9DBE1",
    "breadcrumb.activeSelectionForeground": "#ffd43b",
    "breadcrumb.background": "#15181f",
    "breadcrumbPicker.background": "#202736",
    "editor.foreground": "#D9DBE1",
    "editor.background": "#15181f",
    "editorWidget.background": "#202736",
    "editor.foldBackground": "#6b72801a",
    "editor.lineHighlightBackground": "#202736",
    "editorLineNumber.foreground": "#6b7280",
    "editorLineNumber.activeForeground": "#ffd43b",
    "editorIndentGuide.background1": "#2d3142",
    "editorIndentGuide.activeBackground1": "#505869",
    "editorWhitespace.foreground": "#2d3142",
    "editorCursor.foreground": "#ffd43b",
    "editor.findMatchBackground": "#a08000",
    "editor.findMatchHighlightBackground": "#ffd43b80",
    "editor.linkedEditingBackground": "#ffd43b12",
    "editor.selectionBackground": "#ffd43b44",
    "editor.selectionHighlightBackground": "#ffd43b22",
    "editor.wordHighlightBackground": "#6b728180",
    "editor.wordHighlightBorder": "#6b728199",
    "editor.wordHighlightStrongBackground": "#6b72814d",
    "editor.wordHighlightStrongBorder": "#6b728199",
    "editorBracketMatch.background": "#ffd43b22",
    "editorBracketMatch.border": "#ffd43b",
    "editorInlayHint.background": "#a8b2c433",
    "editorInlayHint.foreground": "#9ba4b7",
    "editorInlayHint.typeBackground": "#a8b2c433",
    "editorInlayHint.typeForeground": "#9ba4b7",
    "editorInlayHint.parameterBackground": "#a8b2c433",
    "editorInlayHint.parameterForeground": "#9ba4b7",
    "editorGutter.modifiedBackground": "#ffd43b66",
    "editorGutter.addedBackground": "#51cf6666",
    "editorGutter.deletedBackground": "#ff6b6b66",
    "diffEditor.insertedLineBackground": "#51cf6626",
    "diffEditor.insertedTextBackground": "#51cf664d",
    "diffEditor.removedLineBackground": "#ff6b6b26",
    "diffEditor.removedTextBackground": "#ff6b6b4d",
    "scrollbar.shadow": "#2d314233",
    "scrollbarSlider.background": "#a8b2c433",
    "scrollbarSlider.hoverBackground": "#a8b2c43d",
    "scrollbarSlider.activeBackground": "#a8b2c447",
    "editorOverviewRuler.border": "#15181f",
    "minimapSlider.background": "#a8b2c433",
    "minimapSlider.hoverBackground": "#a8b2c43d",
    "minimapSlider.activeBackground": "#a8b2c447",
    "panel.background": "#202736",
    "panel.border": "#374151",
    "panelTitle.activeBorder": "#ffd43b",
    "panelTitle.activeForeground": "#D9DBE1",
    "panelTitle.inactiveForeground": "#9ba4b7",
    "panelInput.border": "#374151",
    "debugIcon.breakpointForeground": "#ff6b6b",
    "debugConsole.infoForeground": "#a8b2c4",
    "debugConsole.warningForeground": "#ffd43b",
    "debugConsole.errorForeground": "#ff6b6b",
    "debugConsole.sourceForeground": "#e6be36",
    "debugConsoleInputIcon.foreground": "#d0bfff",
    "debugTokenExpression.name": "#74c0fc",
    "debugTokenExpression.value": "#8bb3ff",
    "debugTokenExpression.string": "#8bb3ff",
    "debugTokenExpression.boolean": "#51cf66",
    "debugTokenExpression.number": "#51cf66",
    "debugTokenExpression.error": "#ff6b6b",
    "symbolIcon.arrayForeground": "#ffd43b",
    "symbolIcon.booleanForeground": "#74c0fc",
    "symbolIcon.classForeground": "#ffd43b",
    "symbolIcon.colorForeground": "#74c0fc",
    "symbolIcon.constructorForeground": "#d0bfff",
    "symbolIcon.enumeratorForeground": "#ffd43b",
    "symbolIcon.enumeratorMemberForeground": "#74c0fc",
    "symbolIcon.eventForeground": "#6b7280",
    "symbolIcon.fieldForeground": "#ffd43b",
    "symbolIcon.fileForeground": "#ffd43b",
    "symbolIcon.folderForeground": "#ffd43b",
    "symbolIcon.functionForeground": "#d0bfff",
    "symbolIcon.interfaceForeground": "#ffd43b",
    "symbolIcon.keyForeground": "#74c0fc",
    "symbolIcon.keywordForeground": "#ED217C",
    "symbolIcon.methodForeground": "#d0bfff",
    "symbolIcon.moduleForeground": "#ED217C",
    "symbolIcon.namespaceForeground": "#ED217C",
    "symbolIcon.nullForeground": "#74c0fc",
    "symbolIcon.numberForeground": "#51cf66",
    "symbolIcon.objectForeground": "#ffd43b",
    "symbolIcon.operatorForeground": "#74c0fc",
    "symbolIcon.packageForeground": "#ffd43b",
    "symbolIcon.propertyForeground": "#ffd43b",
    "symbolIcon.referenceForeground": "#74c0fc",
    "symbolIcon.snippetForeground": "#74c0fc",
    "symbolIcon.stringForeground": "#74c0fc",
    "symbolIcon.structForeground": "#ffd43b",
    "symbolIcon.textForeground": "#74c0fc",
    "symbolIcon.typeParameterForeground": "#74c0fc",
    "symbolIcon.unitForeground": "#74c0fc",
    "symbolIcon.variableForeground": "#ffd43b",
    "symbolIcon.constantForeground": "#51cf66",
    "terminal.background": "#15181f",
    "terminal.foreground": "#D9DBE1",
    "terminal.ansiBlack": "#15181f",
    "terminal.ansiRed": "#ff6b6b",
    "terminal.ansiGreen": "#51cf66",
    "terminal.ansiYellow": "#ffd43b",
    "terminal.ansiBlue": "#74c0fc",
    "terminal.ansiMagenta": "#d0bfff",
    "terminal.ansiCyan": "#66d9ef",
    "terminal.ansiWhite": "#D9DBE1",
    "terminal.ansiBrightBlack": "#6b7280",
    "terminal.ansiBrightRed": "#ED217C",
    "terminal.ansiBrightGreen": "#7ee787",
    "terminal.ansiBrightYellow": "#e6be36",
    "terminal.ansiBrightBlue": "#8bb3ff",
    "terminal.ansiBrightMagenta": "#d2a8ff",
    "terminal.ansiBrightCyan": "#56d4dd",
    "terminal.ansiBrightWhite": "#ffffff",
    "editorBracketHighlight.foreground1": "#74c0fc",
    "editorBracketHighlight.foreground2": "#51cf66",
    "editorBracketHighlight.foreground3": "#ffd43b",
    "editorBracketHighlight.foreground4": "#ff6b6b",
    "editorBracketHighlight.foreground5": "#ED217C",
    "editorBracketHighlight.foreground6": "#d0bfff",
    "editorBracketHighlight.unexpectedBracket.foreground": "#9ba4b7",
    "gitDecoration.addedResourceForeground": "#51cf66",
    "gitDecoration.modifiedResourceForeground": "#ffd43b",
    "gitDecoration.deletedResourceForeground": "#ff6b6b",
    "gitDecoration.untrackedResourceForeground": "#51cf66",
    "gitDecoration.ignoredResourceForeground": "#9ba4b7",
    "gitDecoration.conflictingResourceForeground": "#d0bfff",
    "gitDecoration.submoduleResourceForeground": "#9ba4b7",
    "debugToolBar.background": "#202736",
    "debugToolBar.border": "#374151",
    "editor.stackFrameHighlightBackground": "#ffd43b66",
    "editor.focusedStackFrameHighlightBackground": "#51cf6666",
    "peekViewEditor.matchHighlightBackground": "#ffd43b66",
    "peekViewResult.matchHighlightBackground": "#ffd43b66",
    "peekViewEditor.background": "#6b72801a",
    "peekViewResult.background": "#15181f",
    "settings.headerForeground": "#D9DBE1",
    "settings.modifiedItemIndicator": "#ffd43b66",
    "welcomePage.background": "#15181f",
    "welcomePage.progress.background": "#2d3142",
    "welcomePage.progress.foreground": "#ffd43b",
    "welcomePage.tileBackground": "#2d3142",
    "welcomePage.tileHoverBackground": "#374151",
    "menu.background": "#2d3142",
    "menu.foreground": "#D9DBE1",
    "menu.border": "#6b7280",
    "menu.selectionBackground": "#ffd43b44",
    "menu.selectionForeground": "#ffffff",
    "menubar.selectionBackground": "#ffd43b44",
    "menubar.selectionForeground": "#ffffff",
    "notificationCenter.border": "#6b7280",
    "notificationToast.border": "#6b7280",
    "sash.hoverBorder": "#ffd43b",
    "activityWarningBadge.foreground": "#15181f",
    "activityWarningBadge.background": "#ffd43b",
    "activityErrorBadge.foreground": "#15181f",
    "activityErrorBadge.background": "#ff6b6b",
    "editorStickyScroll.background": "#15181f",
    "editorStickyScrollHover.background": "#2d3142",
    "editorStickyScroll.shadow": "#2d314233",
    "editorWidget.border": "#6b7280",
    "editorHoverWidget.statusBarBackground": "#2d3142",
    "editorLightBulb.foreground": "#ffd43b",
    "editorLightBulbAutoFix.foreground": "#74c0fc",
    "editorLightBulbAi.foreground": "#ffd43b",
    "diffEditor.diagonalFill": "#a8b2c433",
    "diffEditor.unchangedRegionBackground": "#202736",
    "diffEditor.unchangedRegionForeground": "#D9DBE1",
    "diffEditor.unchangedCodeBackground": "#6b728066",
    "toolbar.hoverBackground": "#2d314250",
    "toolbar.activeBackground": "#37415150",
    "merge.currentHeaderBackground": "#51cf6680",
    "merge.currentContentBackground": "#51cf6633",
    "merge.incomingHeaderBackground": "#74c0fc80",
    "merge.incomingContentBackground": "#74c0fc33",
    "merge.commonHeaderBackground": "#6b728066",
    "merge.commonContentBackground": "#6b728028",
    "editorOverviewRuler.currentContentForeground": "#51cf6680",
    "editorOverviewRuler.incomingContentForeground": "#74c0fc80",
    "editorOverviewRuler.commonContentForeground": "#6b728066",
    "editorOverviewRuler.findMatchForeground": "#ffd43b7d",
    "editorOverviewRuler.selectionHighlightForeground": "#a8b2c4cc",
    "problemsErrorIcon.foreground": "#ff6b6b",
    "problemsWarningIcon.foreground": "#ffd43b",
    "problemsInfoIcon.foreground": "#74c0fc",
    "listFilterWidget.background": "#202736",
    "listFilterWidget.outline": "#00000000",
    "listFilterWidget.noMatchesOutline": "#ff6b6b",
    "listFilterWidget.shadow": "#0000005c",
    "list.filterMatchBackground": "#ffd43b80",
    "list.deemphasizedForeground": "#6b7280",
    "tree.inactiveIndentGuidesStroke": "#2d314266",
    "tree.tableColumnsBorder": "#37415121",
    "tree.tableOddRowsBackground": "#D9DBE10a",
    "editorActionList.background": "#202736",
    "editorActionList.foreground": "#D9DBE1",
    "editorActionList.focusForeground": "#ffffff",
    "editorActionList.focusBackground": "#ffd43b44",
    "menu.separatorBackground": "#6b7280",
    "chat.requestBorder": "#ffffff1a",
    "chat.requestBackground": "#15181f9e",
    "chat.slashCommandBackground": "#264778",
    "chat.slashCommandForeground": "#85b6ff",
    "chat.avatarBackground": "#1f1f1f",
    "chat.avatarForeground": "#d9dbe1",
    "chat.editedFileForeground": "#e2c08d",
    "chat.requestCodeBorder": "#004972b8",
    "chat.requestBubbleBackground": "#2d3142fd",
    "chat.linesAddedForeground": "#54b05480",
    "chat.linesRemovedForeground": "#fc6a6a80"
  },
  "tokenColors": [
    {
      "scope": [
        "comment",
        "punctuation.definition.comment",
        "string.comment"
      ],
      "settings": {
        "foreground": "#8B949E",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "constant.other.placeholder",
        "constant.character"
      ],
      "settings": {
        "foreground": "#ED217C"
      }
    },
    {
      "scope": [
        "constant",
        "entity.name.constant",
        "variable.other.constant",
        "variable.other.enummember",
        "variable.language",
        "entity"
      ],
      "settings": {
        "foreground": "#3EC8E8",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "entity.name",
        "meta.export.default",
        "meta.definition.variable"
      ],
      "settings": {
        "foreground": "#ffd43b"
      }
    },
    {
      "scope": [
        "variable.parameter.function",
        "meta.jsx.children",
        "meta.block",
        "meta.tag.attributes",
        "entity.name.constant",
        "meta.object.member",
        "meta.embedded.expression"
      ],
      "settings": {
        "foreground": "#D9DBE1",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "entity.name.function",
      "settings": {
        "foreground": "#92D1F0",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "entity.name.tag",
        "support.class.component"
      ],
      "settings": {
        "foreground": "#4ECDC4"
      }
    },
    {
      "scope": "keyword",
      "settings": {
        "foreground": "#ED217C",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "storage",
        "storage.type"
      ],
      "settings": {
        "foreground": "#ED217C",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "storage.modifier.package",
        "storage.modifier.import",
        "storage.type.java"
      ],
      "settings": {
        "foreground": "#D9DBE1"
      }
    },
    {
      "scope": [
        "string",
        "string punctuation.section.embedded source"
      ],
      "settings": {
        "foreground": "#B794F6"
      }
    },
    {
      "scope": "support",
      "settings": {
        "foreground": "#3EC8E8",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "meta.property-name",
      "settings": {
        "foreground": "#3EC8E8"
      }
    },
    {
      "scope": "variable",
      "settings": {
        "foreground": "#ffd43b"
      }
    },
    {
      "scope": "variable.other",
      "settings": {
        "foreground": "#D9DBE1"
      }
    },
    {
      "scope": "invalid.broken",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FF4C61"
      }
    },
    {
      "scope": "invalid.deprecated",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FF4C61"
      }
    },
    {
      "scope": "invalid.illegal",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FF4C61"
      }
    },
    {
      "scope": "invalid.unimplemented",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FF4C61"
      }
    },
    {
      "scope": "carriage-return",
      "settings": {
        "fontStyle": "italic underline",
        "background": "#ED217C",
        "foreground": "#15181f",
        "content": "^M"
      }
    },
    {
      "scope": "message.error",
      "settings": {
        "foreground": "#FF4C61"
      }
    },
    {
      "scope": "string variable",
      "settings": {
        "foreground": "#3EC8E8"
      }
    },
    {
      "scope": [
        "source.regexp",
        "string.regexp"
      ],
      "settings": {
        "foreground": "#B794F6"
      }
    },
    {
      "scope": [
        "string.regexp.character-class",
        "string.regexp constant.character.escape",
        "string.regexp source.ruby.embedded",
        "string.regexp string.regexp.arbitrary-repitition"
      ],
      "settings": {
        "foreground": "#B794F6"
      }
    },
    {
      "scope": "string.regexp constant.character.escape",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#58D680"
      }
    },
    {
      "scope": "support.constant",
      "settings": {
        "foreground": "#3EC8E8",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "support.variable",
      "settings": {
        "foreground": "#3EC8E8",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "support.type.property-name.json",
      "settings": {
        "foreground": "#58D680"
      }
    },
    {
      "scope": "meta.module-reference",
      "settings": {
        "foreground": "#3EC8E8",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "punctuation.definition.list.begin.markdown",
      "settings": {
        "foreground": "#ffd43b"
      }
    },
    {
      "scope": [
        "markup.heading",
        "markup.heading entity.name"
      ],
      "settings": {
        "fontStyle": "bold italic",
        "foreground": "#ffd43b"
      }
    },
    {
      "scope": "markup.quote",
      "settings": {
        "foreground": "#58D680",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "markup.italic",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#D9DBE1"
      }
    },
    {
      "scope": "markup.bold",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#D9DBE1"
      }
    },
    {
      "scope": [
        "markup.underline"
      ],
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "scope": [
        "markup.strikethrough"
      ],
      "settings": {
        "fontStyle": "strikethrough"
      }
    },
    {
      "scope": "markup.inline.raw",
      "settings": {
        "foreground": "#3EC8E8"
      }
    },
    {
      "scope": [
        "markup.deleted",
        "meta.diff.header.from-file",
        "punctuation.definition.deleted"
      ],
      "settings": {
        "background": "#490202",
        "foreground": "#FF6B6B"
      }
    },
    {
      "scope": [
        "punctuation.section.embedded"
      ],
      "settings": {
        "foreground": "#ED217C"
      }
    },
    {
      "scope": [
        "markup.inserted",
        "meta.diff.header.to-file",
        "punctuation.definition.inserted"
      ],
      "settings": {
        "background": "#04260f",
        "foreground": "#58D680"
      }
    },
    {
      "scope": [
        "markup.changed",
        "punctuation.definition.changed"
      ],
      "settings": {
        "background": "#5a1e02",
        "foreground": "#F4A259"
      }
    },
    {
      "scope": [
        "markup.ignored",
        "markup.untracked"
      ],
      "settings": {
        "foreground": "#202736",
        "background": "#74c0fc"
      }
    },
    {
      "scope": "meta.diff.range",
      "settings": {
        "foreground": "#B794F6",
        "fontStyle": "bold"
      }
    },
    {
      "scope": "meta.diff.header",
      "settings": {
        "foreground": "#3EC8E8"
      }
    },
    {
      "scope": "meta.separator",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#3EC8E8"
      }
    },
    {
      "scope": "meta.output",
      "settings": {
        "foreground": "#3EC8E8"
      }
    },
    {
      "scope": [
        "brackethighlighter.tag",
        "brackethighlighter.curly",
        "brackethighlighter.round",
        "brackethighlighter.square",
        "brackethighlighter.angle",
        "brackethighlighter.quote"
      ],
      "settings": {
        "foreground": "#a8b2c4"
      }
    },
    {
      "scope": "brackethighlighter.unmatched",
      "settings": {
        "foreground": "#ff6b6b"
      }
    },
    {
      "scope": [
        "constant.other.reference.link",
        "string.other.link"
      ],
      "settings": {
        "foreground": "#B794F6"
      }
    }
  ]
}

themes/demotime-dark-italic.json (diff)
@@ -143,8 +143,8 @@
     "editorInlayHint.foreground": "#9ba4b7",
     "editorInlayHint.typeBackground": "#a8b2c433",
     "editorInlayHint.typeForeground": "#9ba4b7",
-    "editorInlayHint.paramBackground": "#a8b2c433",
-    "editorInlayHint.paramForeground": "#9ba4b7",
+    "editorInlayHint.parameterBackground": "#a8b2c433",
+    "editorInlayHint.parameterForeground": "#9ba4b7",
     "editorGutter.modifiedBackground": "#ffd43b66",
     "editorGutter.addedBackground": "#51cf6666",
     "editorGutter.deletedBackground": "#ff6b6b66",
@@ -253,8 +253,11 @@
     "peekViewResult.background": "#15181f",
     "settings.headerForeground": "#D9DBE1",
     "settings.modifiedItemIndicator": "#ffd43b66",
-    "welcomePage.buttonBackground": "#2d3142",
-    "welcomePage.buttonHoverBackground": "#374151",
+    "welcomePage.background": "#15181f",
+    "welcomePage.progress.background": "#2d3142",
+    "welcomePage.progress.foreground": "#ffd43b",
+    "welcomePage.tileBackground": "#2d3142",
+    "welcomePage.tileHoverBackground": "#374151",
     "menu.background": "#2d3142",
     "menu.foreground": "#D9DBE1",
     "menu.border": "#6b7280",
@@ -263,7 +266,65 @@
     "menubar.selectionBackground": "#ffd43b44",
     "menubar.selectionForeground": "#ffffff",
     "notificationCenter.border": "#6b7280",
-    "notificationToast.border": "#6b7280"
+    "notificationToast.border": "#6b7280",
+    "sash.hoverBorder": "#ffd43b",
+    "activityWarningBadge.foreground": "#15181f",
+    "activityWarningBadge.background": "#ffd43b",
+    "activityErrorBadge.foreground": "#15181f",
+    "activityErrorBadge.background": "#ff6b6b",
+    "editorStickyScroll.background": "#15181f",
+    "editorStickyScrollHover.background": "#2d3142",
+    "editorStickyScroll.shadow": "#2d314233",
+    "editorWidget.border": "#6b7280",
+    "editorHoverWidget.statusBarBackground": "#2d3142",
+    "editorLightBulb.foreground": "#ffd43b",
+    "editorLightBulbAutoFix.foreground": "#74c0fc",
+    "editorLightBulbAi.foreground": "#ffd43b",
+    "diffEditor.diagonalFill": "#a8b2c433",
+    "diffEditor.unchangedRegionBackground": "#202736",
+    "diffEditor.unchangedRegionForeground": "#D9DBE1",
+    "diffEditor.unchangedCodeBackground": "#6b728066",
+    "toolbar.hoverBackground": "#2d314250",
+    "toolbar.activeBackground": "#37415150",
+    "merge.currentHeaderBackground": "#51cf6680",
+    "merge.currentContentBackground": "#51cf6633",
+    "merge.incomingHeaderBackground": "#74c0fc80",
+    "merge.incomingContentBackground": "#74c0fc33",
+    "merge.commonHeaderBackground": "#6b728066",
+    "merge.commonContentBackground": "#6b728028",
+    "editorOverviewRuler.currentContentForeground": "#51cf6680",
+    "editorOverviewRuler.incomingContentForeground": "#74c0fc80",
+    "editorOverviewRuler.commonContentForeground": "#6b728066",
+    "editorOverviewRuler.findMatchForeground": "#ffd43b7d",
+    "editorOverviewRuler.selectionHighlightForeground": "#a8b2c4cc",
+    "problemsErrorIcon.foreground": "#ff6b6b",
+    "problemsWarningIcon.foreground": "#ffd43b",
+    "problemsInfoIcon.foreground": "#74c0fc",
+    "listFilterWidget.background": "#202736",
+    "listFilterWidget.outline": "#00000000",
+    "listFilterWidget.noMatchesOutline": "#ff6b6b",
+    "listFilterWidget.shadow": "#0000005c",
+    "list.filterMatchBackground": "#ffd43b80",
+    "list.deemphasizedForeground": "#6b7280",
+    "tree.inactiveIndentGuidesStroke": "#2d314266",
+    "tree.tableColumnsBorder": "#37415121",
+    "tree.tableOddRowsBackground": "#D9DBE10a",
+    "editorActionList.background": "#202736",
+    "editorActionList.foreground": "#D9DBE1",
+    "editorActionList.focusForeground": "#ffffff",
+    "editorActionList.focusBackground": "#ffd43b44",
+    "menu.separatorBackground": "#6b7280",
+    "chat.requestBorder": "#ffffff1a",
+    "chat.requestBackground": "#15181f9e",
+    "chat.slashCommandBackground": "#264778",
+    "chat.slashCommandForeground": "#85b6ff",
+    "chat.avatarBackground": "#1f1f1f",
+    "chat.avatarForeground": "#d9dbe1",
+    "chat.editedFileForeground": "#e2c08d",
+    "chat.requestCodeBorder": "#004972b8",
+    "chat.requestBubbleBackground": "#2d3142fd",
+    "chat.linesAddedForeground": "#54b05480",
+    "chat.linesRemovedForeground": "#fc6a6a80"
   },
   "tokenColors": [
     {
