src/demotime-dark.json (before)
{
  "name": "Demo Time Dark",
  "tokenColors": [
    {
      "scope": ["comment", "punctuation.definition.comment", "string.comment"],
      "settings": {
        "foreground": "#5C6773",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["constant.other.placeholder", "constant.character"],
      "settings": {
        "foreground": "#ED217C"
      }
    },
    {
      "scope": [
        "constant",
        "entity.name.constant",
        "variable.other.constant",
        "variable.other.enummember",
        "variable.language",
        "entity"
      ],
      "settings": {
        "foreground": "#3EC8E8",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "entity.name",
        "meta.export.default",
        "meta.definition.variable"
      ],
      "settings": {
        "foreground": "#ffd43b"
      }
    },
    {
      "scope": [
        "variable.parameter.function",
        "meta.jsx.children",
        "meta.block",
        "meta.tag.attributes",
        "entity.name.constant",
        "meta.object.member",
        "meta.embedded.expression"
      ],
      "settings": {
        "foreground": "#D9DBE1"
      }
    },
    {
      "scope": "entity.name.function",
      "settings": {
        "foreground": "#92D1F0",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["entity.name.tag", "support.class.component"],
      "settings": {
        "foreground": "#3FC1A0"
      }
    },
    {
      "scope": "keyword",
      "settings": {
        "foreground": "#ED217C",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["storage", "storage.type"],
      "settings": {
        "foreground": "#ED217C",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "storage.modifier.package",
        "storage.modifier.import",
        "storage.type.java"
      ],
      "settings": {
        "foreground": "#D9DBE1"
      }
    },
    {
      "scope": ["string", "string punctuation.section.embedded source"],
      "settings": {
        "foreground": "#A69ACF"
      }
    },
    {
      "scope": "support",
      "settings": {
        "foreground": "#3EC8E8",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "meta.property-name",
      "settings": {
        "foreground": "#3EC8E8"
      }
    },
    {
      "scope": "variable",
      "settings": {
        "foreground": "#ffd43b"
      }
    },
    {
      "scope": "variable.other",
      "settings": {
        "foreground": "#D9DBE1"
      }
    },
    {
      "scope": "invalid.broken",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FF4C61"
      }
    },
    {
      "scope": "invalid.deprecated",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FF4C61"
      }
    },
    {
      "scope": "invalid.illegal",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FF4C61"
      }
    },
    {
      "scope": "invalid.unimplemented",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FF4C61"
      }
    },
    {
      "scope": "carriage-return",
      "settings": {
        "fontStyle": "italic underline",
        "background": "#ED217C",
        "foreground": "#15181f",
        "content": "^M"
      }
    },
    {
      "scope": "message.error",
      "settings": {
        "foreground": "#FF4C61"
      }
    },
    {
      "scope": "string variable",
      "settings": {
        "foreground": "#3EC8E8"
      }
    },
    {
      "scope": ["source.regexp", "string.regexp"],
      "settings": {
        "foreground": "#A69ACF"
      }
    },
    {
      "scope": [
        "string.regexp.character-class",
        "string.regexp constant.character.escape",
        "string.regexp source.ruby.embedded",
        "string.regexp string.regexp.arbitrary-repitition"
      ],
      "settings": {
        "foreground": "#A69ACF"
      }
    },
    {
      "scope": "string.regexp constant.character.escape",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#58D680"
      }
    },
    {
      "scope": "support.constant",
      "settings": {
        "foreground": "#3EC8E8",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "support.variable",
      "settings": {
        "foreground": "#3EC8E8",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "support.type.property-name.json",
      "settings": {
        "foreground": "#58D680"
      }
    },
    {
      "scope": "meta.module-reference",
      "settings": {
        "foreground": "#3EC8E8",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "punctuation.definition.list.begin.markdown",
      "settings": {
        "foreground": "#ffd43b"
      }
    },
    {
      "scope": ["markup.heading", "markup.heading entity.name"],
      "settings": {
        "fontStyle": "bold italic",
        "foreground": "#ffd43b"
      }
    },
    {
      "scope": "markup.quote",
      "settings": {
        "foreground": "#58D680",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "markup.italic",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#D9DBE1"
      }
    },
    {
      "scope": "markup.bold",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#D9DBE1"
      }
    },
    {
      "scope": ["markup.underline"],
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "scope": ["markup.strikethrough"],
      "settings": {
        "fontStyle": "strikethrough"
      }
    },
    {
      "scope": "markup.inline.raw",
      "settings": {
        "foreground": "#3EC8E8"
      }
    },
    {
      "scope": [
        "markup.deleted",
        "meta.diff.header.from-file",
        "punctuation.definition.deleted"
      ],
      "settings": {
        "background": "#490202",
        "foreground": "#FF6B6B"
      }
    },
    {
      "scope": ["punctuation.section.embedded"],
      "settings": {
        "foreground": "#ED217C"
      }
    },
    {
      "scope": [
        "markup.inserted",
        "meta.diff.header.to-file",
        "punctuation.definition.inserted"
      ],
      "settings": {
        "background": "#04260f",
        "foreground": "#58D680"
      }
    },
    {
      "scope": ["markup.changed", "punctuation.definition.changed"],
      "settings": {
        "background": "#5a1e02",
        "foreground": "#F4A259"
      }
    },
    {
      "scope": ["markup.ignored", "markup.untracked"],
      "settings": {
        "foreground": "#202736",
        "background": "#74c0fc"
      }
    },
    {
      "scope": "meta.diff.range",
      "settings": {
        "foreground": "#A69ACF",
        "fontStyle": "bold"
      }
    },
    {
      "scope": "meta.diff.header",
      "settings": {
        "foreground": "#3EC8E8"
      }
    },
    {
      "scope": "meta.separator",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#3EC8E8"
      }
    },
    {
      "scope": "meta.output",
      "settings": {
        "foreground": "#3EC8E8"
      }
    },
    {
      "scope": [
        "brackethighlighter.tag",
        "brackethighlighter.curly",
        "brackethighlighter.round",
        "brackethighlighter.square",
        "brackethighlighter.angle",
        "brackethighlighter.quote"
      ],
      "settings": {
        "foreground": "#a8b2c4"
      }
    },
    {
      "scope": "brackethighlighter.unmatched",
      "settings": {
        "foreground": "#ff6b6b"
      }
    },
    {
      "scope": ["constant.other.reference.link", "string.other.link"],
      "settings": {
        "foreground": "#A69ACF"
      }
    }
  ]
}

src/demotime-dark.json (after)
{
  "name": "Demo Time Dark",
  "tokenColors": [
    {
      "scope": ["comment", "punctuation.definition.comment", "string.comment"],
      "settings": {
        "foreground": "#5C6773",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["constant.other.placeholder", "constant.character"],
      "settings": {
        "foreground": "#ED217C"
      }
    },
    {
      "scope": [
        "constant",
        "entity.name.constant",
        "variable.other.constant",
        "variable.other.enummember",
        "variable.language",
        "entity"
      ],
      "settings": {
        "foreground": "#3EC8E8",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "entity.name",
        "meta.export.default",
        "meta.definition.variable"
      ],
      "settings": {
        "foreground": "#ffd43b"
      }
    },
    {
      "scope": [
        "variable.parameter.function",
        "meta.jsx.children",
        "meta.block",
        "meta.tag.attributes",
        "entity.name.constant",
        "meta.object.member",
        "meta.embedded.expression"
      ],
      "settings": {
        "foreground": "#D9DBE1"
      }
    },
    {
      "scope": "entity.name.function",
      "settings": {
        "foreground": "#92D1F0",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["entity.name.tag", "support.class.component"],
      "settings": {
        "foreground": "#4ECDC4"
      }
    },
    {
      "scope": "keyword",
      "settings": {
        "foreground": "#ED217C",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["storage", "storage.type"],
      "settings": {
        "foreground": "#ED217C",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "storage.modifier.package",
        "storage.modifier.import",
        "storage.type.java"
      ],
      "settings": {
        "foreground": "#D9DBE1"
      }
    },
    {
      "scope": ["string", "string punctuation.section.embedded source"],
      "settings": {
        "foreground": "#B794F6"
      }
    },
    {
      "scope": "support",
      "settings": {
        "foreground": "#3EC8E8",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "meta.property-name",
      "settings": {
        "foreground": "#3EC8E8"
      }
    },
    {
      "scope": "variable",
      "settings": {
        "foreground": "#ffd43b"
      }
    },
    {
      "scope": "variable.other",
      "settings": {
        "foreground": "#D9DBE1"
      }
    },
    {
      "scope": "invalid.broken",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FF4C61"
      }
    },
    {
      "scope": "invalid.deprecated",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FF4C61"
      }
    },
    {
      "scope": "invalid.illegal",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FF4C61"
      }
    },
    {
      "scope": "invalid.unimplemented",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FF4C61"
      }
    },
    {
      "scope": "carriage-return",
      "settings": {
        "fontStyle": "italic underline",
        "background": "#ED217C",
        "foreground": "#15181f",
        "content": "^M"
      }
    },
    {
      "scope": "message.error",
      "settings": {
        "foreground": "#FF4C61"
      }
    },
    {
      "scope": "string variable",
      "settings": {
        "foreground": "#3EC8E8"
      }
    },
    {
      "scope": ["source.regexp", "string.regexp"],
      "settings": {
        "foreground": "#B794F6"
      }
    },
    {
      "scope": [
        "string.regexp.character-class",
        "string.regexp constant.character.escape",
        "string.regexp source.ruby.embedded",
        "string.regexp string.regexp.arbitrary-repitition"
      ],
      "settings": {
        "foreground": "#B794F6"
      }
    },
    {
      "scope": "string.regexp constant.character.escape",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#58D680"
      }
    },
    {
      "scope": "support.constant",
      "settings": {
        "foreground": "#3EC8E8",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "support.variable",
      "settings": {
        "foreground": "#3EC8E8",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "support.type.property-name.json",
      "settings": {
        "foreground": "#58D680"
      }
    },
    {
      "scope": "meta.module-reference",
      "settings": {
        "foreground": "#3EC8E8",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "punctuation.definition.list.begin.markdown",
      "settings": {
        "foreground": "#ffd43b"
      }
    },
    {
      "scope": ["markup.heading", "markup.heading entity.name"],
      "settings": {
        "fontStyle": "bold italic",
        "foreground": "#ffd43b"
      }
    },
    {
      "scope": "markup.quote",
      "settings": {
        "foreground": "#58D680",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "markup.italic",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#D9DBE1"
      }
    },
    {
      "scope": "markup.bold",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#D9DBE1"
      }
    },
    {
      "scope": ["markup.underline"],
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "scope": ["markup.strikethrough"],
      "settings": {
        "fontStyle": "strikethrough"
      }
    },
    {
      "scope": "markup.inline.raw",
      "settings": {
        "foreground": "#3EC8E8"
      }
    },
    {
      "scope": [
        "markup.deleted",
        "meta.diff.header.from-file",
        "punctuation.definition.deleted"
      ],
      "settings": {
        "background": "#490202",
        "foreground": "#FF6B6B"
      }
    },
    {
      "scope": ["punctuation.section.embedded"],
      "settings": {
        "foreground": "#ED217C"
      }
    },
    {
      "scope": [
        "markup.inserted",
        "meta.diff.header.to-file",
        "punctuation.definition.inserted"
      ],
      "settings": {
        "background": "#04260f",
        "foreground": "#58D680"
      }
    },
    {
      "scope": ["markup.changed", "punctuation.definition.changed"],
      "settings": {
        "background": "#5a1e02",
        "foreground": "#F4A259"
      }
    },
    {
      "scope": ["markup.ignored", "markup.untracked"],
      "settings": {
        "foreground": "#202736",
        "background": "#74c0fc"
      }
    },
    {
      "scope": "meta.diff.range",
      "settings": {
        "foreground": "#B794F6",
        "fontStyle": "bold"
      }
    },
    {
      "scope": "meta.diff.header",
      "settings": {
        "foreground": "#3EC8E8"
      }
    },
    {
      "scope": "meta.separator",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#3EC8E8"
      }
    },
    {
      "scope": "meta.output",
      "settings": {
        "foreground": "#3EC8E8"
      }
    },
    {
      "scope": [
        "brackethighlighter.tag",
        "brackethighlighter.curly",
        "brackethighlighter.round",
        "brackethighlighter.square",
        "brackethighlighter.angle",
        "brackethighlighter.quote"
      ],
      "settings": {
        "foreground": "#a8b2c4"
      }
    },
    {
      "scope": "brackethighlighter.unmatched",
      "settings": {
        "foreground": "#ff6b6b"
      }
    },
    {
      "scope": ["constant.other.reference.link", "string.other.link"],
      "settings": {
        "foreground": "#B794F6"
      }
    }
  ]
}

src/demotime-dark.json (diff)
@@ -62,7 +62,7 @@
     {
       "scope": ["entity.name.tag", "support.class.component"],
       "settings": {
-        "foreground": "#3FC1A0"
+        "foreground": "#4ECDC4"
       }
     },
     {
@@ -92,7 +92,7 @@
     {
       "scope": ["string", "string punctuation.section.embedded source"],
       "settings": {
-        "foreground": "#A69ACF"
+        "foreground": "#B794F6"
       }
     },
     {
@@ -172,7 +172,7 @@
     {
       "scope": ["source.regexp", "string.regexp"],
       "settings": {
-        "foreground": "#A69ACF"
+        "foreground": "#B794F6"
       }
     },
     {
@@ -183,7 +183,7 @@
         "string.regexp string.regexp.arbitrary-repitition"
       ],
       "settings": {
-        "foreground": "#A69ACF"
+        "foreground": "#B794F6"
       }
     },
     {
@@ -317,7 +317,7 @@
     {
       "scope": "meta.diff.range",
       "settings": {
-        "foreground": "#A69ACF",
+        "foreground": "#B794F6",
         "fontStyle": "bold"
       }
     },
@@ -362,7 +362,7 @@
     {
       "scope": ["constant.other.reference.link", "string.other.link"],
       "settings": {
-        "foreground": "#A69ACF"
+        "foreground": "#B794F6"
       }
     }
   ]
