src/demotime-light.json (before)
{
  "name": "Demo Time Light",
  "tokenColors": [
    {
      "scope": ["comment", "punctuation.definition.comment", "string.comment"],
      "settings": {
        "foreground": "#505869",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["constant.other.placeholder", "constant.character"],
      "settings": {
        "foreground": "#d63384"
      }
    },
    {
      "scope": [
        "constant",
        "entity.name.constant",
        "variable.other.constant",
        "variable.other.enummember",
        "variable.language",
        "entity"
      ],
      "settings": {
        "foreground": "#005cc5",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "entity.name",
        "meta.export.default",
        "meta.definition.variable"
      ],
      "settings": {
        "foreground": "#a08000"
      }
    },
    {
      "scope": [
        "variable.parameter.function",
        "meta.jsx.children",
        "meta.block",
        "meta.tag.attributes",
        "entity.name.constant",
        "meta.object.member",
        "meta.embedded.expression"
      ],
      "settings": {
        "foreground": "#202736"
      }
    },
    {
      "scope": "entity.name.function",
      "settings": {
        "foreground": "#6f42c1"
      }
    },
    {
      "scope": ["entity.name.tag", "support.class.component"],
      "settings": {
        "foreground": "#22863a"
      }
    },
    {
      "scope": "keyword",
      "settings": {
        "foreground": "#d63384"
      }
    },
    {
      "scope": ["storage", "storage.type"],
      "settings": {
        "foreground": "#d63384"
      }
    },
    {
      "scope": [
        "storage.modifier.package",
        "storage.modifier.import",
        "storage.type.java"
      ],
      "settings": {
        "foreground": "#202736"
      }
    },
    {
      "scope": ["string", "string punctuation.section.embedded source"],
      "settings": {
        "foreground": "#22863a"
      }
    },
    {
      "scope": "support",
      "settings": {
        "foreground": "#005cc5"
      }
    },
    {
      "scope": "meta.property-name",
      "settings": {
        "foreground": "#005cc5"
      }
    },
    {
      "scope": "variable",
      "settings": {
        "foreground": "#a08000"
      }
    },
    {
      "scope": "variable.other",
      "settings": {
        "foreground": "#202736"
      }
    },
    {
      "scope": "invalid.broken",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#d73a49"
      }
    },
    {
      "scope": "invalid.deprecated",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#d73a49"
      }
    },
    {
      "scope": "invalid.illegal",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#d73a49"
      }
    },
    {
      "scope": "invalid.unimplemented",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#d73a49"
      }
    },
    {
      "scope": "carriage-return",
      "settings": {
        "fontStyle": "italic underline",
        "background": "#d63384",
        "foreground": "#f8f9fb",
        "content": "^M"
      }
    },
    {
      "scope": "message.error",
      "settings": {
        "foreground": "#d73a49"
      }
    },
    {
      "scope": "string variable",
      "settings": {
        "foreground": "#005cc5"
      }
    },
    {
      "scope": ["source.regexp", "string.regexp"],
      "settings": {
        "foreground": "#22863a"
      }
    },
    {
      "scope": [
        "string.regexp.character-class",
        "string.regexp constant.character.escape",
        "string.regexp source.ruby.embedded",
        "string.regexp string.regexp.arbitrary-repitition"
      ],
      "settings": {
        "foreground": "#22863a"
      }
    },
    {
      "scope": "string.regexp constant.character.escape",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#22863a"
      }
    },
    {
      "scope": "support.constant",
      "settings": {
        "foreground": "#005cc5"
      }
    },
    {
      "scope": "support.variable",
      "settings": {
        "foreground": "#005cc5"
      }
    },
    {
      "scope": "support.type.property-name.json",
      "settings": {
        "foreground": "#22863a"
      }
    },
    {
      "scope": "meta.module-reference",
      "settings": {
        "foreground": "#005cc5"
      }
    },
    {
      "scope": "punctuation.definition.list.begin.markdown",
      "settings": {
        "foreground": "#a08000"
      }
    },
    {
      "scope": ["markup.heading", "markup.heading entity.name"],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#a08000"
      }
    },
    {
      "scope": "markup.quote",
      "settings": {
        "foreground": "#22863a"
      }
    },
    {
      "scope": "markup.italic",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#202736"
      }
    },
    {
      "scope": "markup.bold",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#202736"
      }
    },
    {
      "scope": ["markup.underline"],
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "scope": ["markup.strikethrough"],
      "settings": {
        "fontStyle": "strikethrough"
      }
    },
    {
      "scope": "markup.inline.raw",
      "settings": {
        "foreground": "#005cc5"
      }
    },
    {
      "scope": [
        "markup.deleted",
        "meta.diff.header.from-file",
        "punctuation.definition.deleted"
      ],
      "settings": {
        "background": "#ffebe9",
        "foreground": "#d73a49"
      }
    },
    {
      "scope": ["punctuation.section.embedded"],
      "settings": {
        "foreground": "#d63384"
      }
    },
    {
      "scope": [
        "markup.inserted",
        "meta.diff.header.to-file",
        "punctuation.definition.inserted"
      ],
      "settings": {
        "background": "#dafbe1",
        "foreground": "#22863a"
      }
    },
    {
      "scope": ["markup.changed", "punctuation.definition.changed"],
      "settings": {
        "background": "#ffd8b5",
        "foreground": "#a08000"
      }
    },
    {
      "scope": ["markup.ignored", "markup.untracked"],
      "settings": {
        "foreground": "#d1d5db",
        "background": "#005cc5"
      }
    },
    {
      "scope": "meta.diff.range",
      "settings": {
        "foreground": "#6f42c1",
        "fontStyle": "bold"
      }
    },
    {
      "scope": "meta.diff.header",
      "settings": {
        "foreground": "#005cc5"
      }
    },
    {
      "scope": "meta.separator",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#005cc5"
      }
    },
    {
      "scope": "meta.output",
      "settings": {
        "foreground": "#005cc5"
      }
    },
    {
      "scope": [
        "brackethighlighter.tag",
        "brackethighlighter.curly",
        "brackethighlighter.round",
        "brackethighlighter.square",
        "brackethighlighter.angle",
        "brackethighlighter.quote"
      ],
      "settings": {
        "foreground": "#505869"
      }
    },
    {
      "scope": "brackethighlighter.unmatched",
      "settings": {
        "foreground": "#d73a49"
      }
    },
    {
      "scope": ["constant.other.reference.link", "string.other.link"],
      "settings": {
        "foreground": "#22863a"
      }
    }
  ]
}

src/demotime-light.json (after)
{
  "name": "Demo Time Light",
  "tokenColors": [
    {
      "scope": ["comment", "punctuation.definition.comment", "string.comment"],
      "settings": {
        "foreground": "#505869",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["constant.other.placeholder", "constant.character"],
      "settings": {
        "foreground": "#d63384"
      }
    },
    {
      "scope": [
        "constant",
        "entity.name.constant",
        "variable.other.constant",
        "variable.other.enummember",
        "variable.language",
        "entity"
      ],
      "settings": {
        "foreground": "#005cc5",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "entity.name",
        "meta.export.default",
        "meta.definition.variable"
      ],
      "settings": {
        "foreground": "#a08000"
      }
    },
    {
      "scope": [
        "variable.parameter.function",
        "meta.jsx.children",
        "meta.block",
        "meta.tag.attributes",
        "entity.name.constant",
        "meta.object.member",
        "meta.embedded.expression"
      ],
      "settings": {
        "foreground": "#202736"
      }
    },
    {
      "scope": "entity.name.function",
      "settings": {
        "foreground": "#6f42c1"
      }
    },
    {
      "scope": ["entity.name.tag", "support.class.component"],
      "settings": {
        "foreground": "#22863a"
      }
    },
    {
      "scope": "keyword",
      "settings": {
        "foreground": "#d63384"
      }
    },
    {
      "scope": ["storage", "storage.type"],
      "settings": {
        "foreground": "#d63384"
      }
    },
    {
      "scope": [
        "storage.modifier.package",
        "storage.modifier.import",
        "storage.type.java"
      ],
      "settings": {
        "foreground": "#202736"
      }
    },
    {
      "scope": ["string", "string punctuation.section.embedded source"],
      "settings": {
        "foreground": "#7C3AED"
      }
    },
    {
      "scope": "support",
      "settings": {
        "foreground": "#005cc5"
      }
    },
    {
      "scope": "meta.property-name",
      "settings": {
        "foreground": "#005cc5"
      }
    },
    {
      "scope": "variable",
      "settings": {
        "foreground": "#a08000"
      }
    },
    {
      "scope": "variable.other",
      "settings": {
        "foreground": "#202736"
      }
    },
    {
      "scope": "invalid.broken",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#d73a49"
      }
    },
    {
      "scope": "invalid.deprecated",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#d73a49"
      }
    },
    {
      "scope": "invalid.illegal",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#d73a49"
      }
    },
    {
      "scope": "invalid.unimplemented",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#d73a49"
      }
    },
    {
      "scope": "carriage-return",
      "settings": {
        "fontStyle": "italic underline",
        "background": "#d63384",
        "foreground": "#f8f9fb",
        "content": "^M"
      }
    },
    {
      "scope": "message.error",
      "settings": {
        "foreground": "#d73a49"
      }
    },
    {
      "scope": "string variable",
      "settings": {
        "foreground": "#005cc5"
      }
    },
    {
      "scope": ["source.regexp", "string.regexp"],
      "settings": {
        "foreground": "#22863a"
      }
    },
    {
      "scope": [
        "string.regexp.character-class",
        "string.regexp constant.character.escape",
        "string.regexp source.ruby.embedded",
        "string.regexp string.regexp.arbitrary-repitition"
      ],
      "settings": {
        "foreground": "#22863a"
      }
    },
    {
      "scope": "string.regexp constant.character.escape",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#22863a"
      }
    },
    {
      "scope": "support.constant",
      "settings": {
        "foreground": "#005cc5"
      }
    },
    {
      "scope": "support.variable",
      "settings": {
        "foreground": "#005cc5"
      }
    },
    {
      "scope": "support.type.property-name.json",
      "settings": {
        "foreground": "#00a384"
      }
    },
    {
      "scope": "meta.module-reference",
      "settings": {
        "foreground": "#005cc5"
      }
    },
    {
      "scope": "punctuation.definition.list.begin.markdown",
      "settings": {
        "foreground": "#a08000"
      }
    },
    {
      "scope": ["markup.heading", "markup.heading entity.name"],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#a08000"
      }
    },
    {
      "scope": "markup.quote",
      "settings": {
        "foreground": "#22863a"
      }
    },
    {
      "scope": "markup.italic",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#202736"
      }
    },
    {
      "scope": "markup.bold",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#202736"
      }
    },
    {
      "scope": ["markup.underline"],
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "scope": ["markup.strikethrough"],
      "settings": {
        "fontStyle": "strikethrough"
      }
    },
    {
      "scope": "markup.inline.raw",
      "settings": {
        "foreground": "#005cc5"
      }
    },
    {
      "scope": [
        "markup.deleted",
        "meta.diff.header.from-file",
        "punctuation.definition.deleted"
      ],
      "settings": {
        "background": "#ffebe9",
        "foreground": "#d73a49"
      }
    },
    {
      "scope": ["punctuation.section.embedded"],
      "settings": {
        "foreground": "#d63384"
      }
    },
    {
      "scope": [
        "markup.inserted",
        "meta.diff.header.to-file",
        "punctuation.definition.inserted"
      ],
      "settings": {
        "background": "#dafbe1",
        "foreground": "#22863a"
      }
    },
    {
      "scope": ["markup.changed", "punctuation.definition.changed"],
      "settings": {
        "background": "#ffd8b5",
        "foreground": "#a08000"
      }
    },
    {
      "scope": ["markup.ignored", "markup.untracked"],
      "settings": {
        "foreground": "#d1d5db",
        "background": "#005cc5"
      }
    },
    {
      "scope": "meta.diff.range",
      "settings": {
        "foreground": "#6f42c1",
        "fontStyle": "bold"
      }
    },
    {
      "scope": "meta.diff.header",
      "settings": {
        "foreground": "#005cc5"
      }
    },
    {
      "scope": "meta.separator",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#005cc5"
      }
    },
    {
      "scope": "meta.output",
      "settings": {
        "foreground": "#005cc5"
      }
    },
    {
      "scope": [
        "brackethighlighter.tag",
        "brackethighlighter.curly",
        "brackethighlighter.round",
        "brackethighlighter.square",
        "brackethighlighter.angle",
        "brackethighlighter.quote"
      ],
      "settings": {
        "foreground": "#505869"
      }
    },
    {
      "scope": "brackethighlighter.unmatched",
      "settings": {
        "foreground": "#d73a49"
      }
    },
    {
      "scope": ["constant.other.reference.link", "string.other.link"],
      "settings": {
        "foreground": "#22863a"
      }
    }
  ]
}

src/demotime-light.json (diff)
@@ -89,7 +89,7 @@
     {
       "scope": ["string", "string punctuation.section.embedded source"],
       "settings": {
-        "foreground": "#22863a"
+        "foreground": "#7C3AED"
       }
     },
     {
@@ -204,7 +204,7 @@
     {
       "scope": "support.type.property-name.json",
       "settings": {
-        "foreground": "#22863a"
+        "foreground": "#00a384"
       }
     },
     {
